#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a5876b46d0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -9;
L_000001a5877940e0 .functor BUFZ 32, L_000001a58772b7e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a587795390 .functor BUFZ 32, L_000001a58772b9c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a587729a80_0 .net "IllegalOp", 0 0, L_000001a587794540;  1 drivers
v000001a587728f40_0 .var "clk", 0 0;
v000001a5877291c0_0 .net "current_instr", 31 0, L_000001a587795390;  1 drivers
v000001a58772a200_0 .net "current_pc", 31 0, L_000001a5877940e0;  1 drivers
v000001a587729300_0 .var "rst", 0 0;
S_000001a5876b3c80 .scope module, "dut" "Pipeline_top" 2 25, 3 18 0, S_000001a5876b46d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "IllegalOp";
v000001a58772a480_0 .net "ALUControlE", 2 0, v000001a587714960_0;  1 drivers
v000001a587729620_0 .net "ALUSrcE", 0 0, v000001a587714b40_0;  1 drivers
v000001a587729bc0_0 .net "ALU_ResultM", 31 0, v000001a58771c2d0_0;  1 drivers
v000001a58772a3e0_0 .net "ALU_ResultW", 31 0, v000001a58771ec10_0;  1 drivers
v000001a587729b20_0 .net "BranchE", 0 0, v000001a587712660_0;  1 drivers
v000001a587729ee0_0 .net "ForwardAE", 1 0, v000001a58771e990_0;  1 drivers
v000001a58772af20_0 .net "ForwardBE", 1 0, v000001a58771ecb0_0;  1 drivers
v000001a58772a7a0_0 .net "IllegalOp", 0 0, L_000001a587794540;  alias, 1 drivers
v000001a58772a840_0 .net "ImmExt_E", 31 0, v000001a587712160_0;  1 drivers
v000001a587728e00_0 .net "InstrD", 31 0, L_000001a58772b9c0;  1 drivers
v000001a58772a0c0_0 .net "MemWriteE", 0 0, L_000001a587785460;  1 drivers
v000001a58772a8e0_0 .net "MemWriteM", 0 0, L_000001a587794380;  1 drivers
v000001a587729f80_0 .net "PCD", 31 0, L_000001a58772b7e0;  1 drivers
v000001a58772b2e0_0 .net "PCE", 31 0, v000001a587712de0_0;  1 drivers
v000001a58772aa20_0 .net "PCPlus4D", 31 0, L_000001a58772c500;  1 drivers
v000001a58772ab60_0 .net "PCPlus4E", 31 0, L_000001a587785620;  1 drivers
v000001a587729800_0 .net "PCPlus4M", 31 0, L_000001a5877943f0;  1 drivers
v000001a58772ac00_0 .net "PCPlus4W", 31 0, L_000001a587794d20;  1 drivers
v000001a58772aca0_0 .net "PCSrcE", 0 0, L_000001a587794e00;  1 drivers
v000001a587728fe0_0 .net "PCTargetE", 31 0, L_000001a587785f80;  1 drivers
v000001a58772ad40_0 .net "RD1_E", 31 0, v000001a587712840_0;  1 drivers
v000001a58772ae80_0 .net "RD2_E", 31 0, v000001a587713740_0;  1 drivers
v000001a58772a020_0 .net "RDW", 4 0, L_000001a587794cb0;  1 drivers
v000001a587729260_0 .net "RD_E", 4 0, L_000001a587785700;  1 drivers
v000001a5877299e0_0 .net "RD_M", 4 0, L_000001a587794070;  1 drivers
v000001a587728ea0_0 .net "RS1_E", 4 0, L_000001a587794b60;  1 drivers
v000001a58772afc0_0 .net "RS2_E", 4 0, L_000001a5877949a0;  1 drivers
v000001a58772b100_0 .net "ReadDataW", 31 0, v000001a58771e850_0;  1 drivers
v000001a587729e40_0 .net "RegWriteE", 0 0, L_000001a587784eb0;  1 drivers
v000001a587729c60_0 .net "RegWriteM", 0 0, L_000001a5877948c0;  1 drivers
v000001a58772b240_0 .net "RegWriteW", 0 0, L_000001a587794690;  1 drivers
v000001a587728b80_0 .net "ResultSrcE", 0 0, L_000001a587785000;  1 drivers
v000001a587729080_0 .net "ResultSrcM", 0 0, L_000001a587794e70;  1 drivers
v000001a587729440_0 .net "ResultSrcW", 0 0, v000001a58771f070_0;  1 drivers
v000001a5877294e0_0 .net "ResultW", 31 0, L_000001a587786b60;  1 drivers
v000001a587728c20_0 .net "WriteDataM", 31 0, L_000001a587794620;  1 drivers
v000001a58772a2a0_0 .net "clk", 0 0, v000001a587728f40_0;  1 drivers
v000001a587728d60_0 .net "rst", 0 0, v000001a587729300_0;  1 drivers
S_000001a5876b7dd0 .scope module, "Decode" "decode_cycle" 3 50, 4 1 0, S_000001a5876b3c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "ImmExt_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
    .port_info 22 /OUTPUT 1 "IllegalOp";
L_000001a587784eb0 .functor BUFZ 1, v000001a587712ac0_0, C4<0>, C4<0>, C4<0>;
L_000001a587785460 .functor BUFZ 1, v000001a587713b00_0, C4<0>, C4<0>, C4<0>;
L_000001a587785000 .functor BUFZ 1, v000001a587712480_0, C4<0>, C4<0>, C4<0>;
L_000001a587785700 .functor BUFZ 5, v000001a587713ec0_0, C4<00000>, C4<00000>, C4<00000>;
L_000001a587785620 .functor BUFZ 32, v000001a5877123e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a587794b60 .functor BUFZ 5, v000001a587712fc0_0, C4<00000>, C4<00000>, C4<00000>;
L_000001a5877949a0 .functor BUFZ 5, v000001a587713060_0, C4<00000>, C4<00000>, C4<00000>;
L_000001a587794540 .functor BUFZ 1, v000001a587712c00_0, C4<0>, C4<0>, C4<0>;
v000001a5877148c0_0 .net "ALUControlD", 2 0, L_000001a58778c420;  1 drivers
v000001a587714960_0 .var "ALUControlD_r", 2 0;
v000001a587714a00_0 .net "ALUControlE", 2 0, v000001a587714960_0;  alias, 1 drivers
v000001a587714aa0_0 .net "ALUSrcD", 0 0, L_000001a58772c3c0;  1 drivers
v000001a587714b40_0 .var "ALUSrcD_r", 0 0;
v000001a5877139c0_0 .net "ALUSrcE", 0 0, v000001a587714b40_0;  alias, 1 drivers
v000001a587712f20_0 .net "BranchD", 0 0, L_000001a58772b880;  1 drivers
v000001a587712660_0 .var "BranchD_r", 0 0;
v000001a587712e80_0 .net "BranchE", 0 0, v000001a587712660_0;  alias, 1 drivers
v000001a587712340_0 .net "IllegalOp", 0 0, L_000001a587794540;  alias, 1 drivers
v000001a587711f80_0 .net "IllegalOp_D", 0 0, L_000001a587784dd0;  1 drivers
v000001a587712c00_0 .var "IllegalOp_r", 0 0;
v000001a587713560_0 .net "ImmExt_D", 31 0, L_000001a58778d500;  1 drivers
v000001a587712160_0 .var "ImmExt_D_r", 31 0;
v000001a587713a60_0 .net "ImmExt_E", 31 0, v000001a587712160_0;  alias, 1 drivers
v000001a5877137e0_0 .net "ImmSrcD", 1 0, L_000001a58772c280;  1 drivers
v000001a587712200_0 .net "InstrD", 31 0, L_000001a58772b9c0;  alias, 1 drivers
v000001a587714140_0 .net "MemWriteD", 0 0, L_000001a58772b560;  1 drivers
v000001a587713b00_0 .var "MemWriteD_r", 0 0;
v000001a587713420_0 .net "MemWriteE", 0 0, L_000001a587785460;  alias, 1 drivers
v000001a587711c60_0 .net "PCD", 31 0, L_000001a58772b7e0;  alias, 1 drivers
v000001a587712de0_0 .var "PCD_r", 31 0;
v000001a5877140a0_0 .net "PCE", 31 0, v000001a587712de0_0;  alias, 1 drivers
v000001a5877136a0_0 .net "PCPlus4D", 31 0, L_000001a58772c500;  alias, 1 drivers
v000001a5877123e0_0 .var "PCPlus4D_r", 31 0;
v000001a587713f60_0 .net "PCPlus4E", 31 0, L_000001a587785620;  alias, 1 drivers
v000001a587712020_0 .net "RD1_D", 31 0, L_000001a58778d280;  1 drivers
v000001a587712840_0 .var "RD1_D_r", 31 0;
v000001a587712a20_0 .net "RD1_E", 31 0, v000001a587712840_0;  alias, 1 drivers
v000001a587711d00_0 .net "RD2_D", 31 0, L_000001a58778bb60;  1 drivers
v000001a587713740_0 .var "RD2_D_r", 31 0;
v000001a5877131a0_0 .net "RD2_E", 31 0, v000001a587713740_0;  alias, 1 drivers
v000001a587711da0_0 .net "RDW", 4 0, L_000001a587794cb0;  alias, 1 drivers
v000001a587713ec0_0 .var "RD_D_r", 4 0;
v000001a587713240_0 .net "RD_E", 4 0, L_000001a587785700;  alias, 1 drivers
v000001a587712fc0_0 .var "RS1_D_r", 4 0;
v000001a5877120c0_0 .net "RS1_E", 4 0, L_000001a587794b60;  alias, 1 drivers
v000001a587713060_0 .var "RS2_D_r", 4 0;
v000001a587714280_0 .net "RS2_E", 4 0, L_000001a5877949a0;  alias, 1 drivers
v000001a5877132e0_0 .net "RegWriteD", 0 0, L_000001a58772c820;  1 drivers
v000001a587712ac0_0 .var "RegWriteD_r", 0 0;
v000001a587713880_0 .net "RegWriteE", 0 0, L_000001a587784eb0;  alias, 1 drivers
v000001a5877122a0_0 .net "RegWriteW", 0 0, L_000001a587794690;  alias, 1 drivers
v000001a587713920_0 .net "ResultSrcD", 0 0, L_000001a58772b600;  1 drivers
v000001a587712480_0 .var "ResultSrcD_r", 0 0;
v000001a5877127a0_0 .net "ResultSrcE", 0 0, L_000001a587785000;  alias, 1 drivers
v000001a587713380_0 .net "ResultW", 31 0, L_000001a587786b60;  alias, 1 drivers
v000001a587713100_0 .net "clk", 0 0, v000001a587728f40_0;  alias, 1 drivers
v000001a587712b60_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
E_000001a587671d90/0 .event negedge, v000001a587714820_0;
E_000001a587671d90/1 .event posedge, v000001a587714780_0;
E_000001a587671d90 .event/or E_000001a587671d90/0, E_000001a587671d90/1;
L_000001a58778cce0 .part L_000001a58772b9c0, 0, 7;
L_000001a58778b840 .part L_000001a58772b9c0, 25, 7;
L_000001a58778b480 .part L_000001a58772b9c0, 12, 3;
L_000001a58778c740 .part L_000001a58772b9c0, 15, 5;
L_000001a58778b520 .part L_000001a58772b9c0, 20, 5;
S_000001a5876b7320 .scope module, "control" "Control_Unit_Top" 4 34, 5 4 0, S_000001a5876b7dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 3 "ALUControl";
    .port_info 10 /OUTPUT 1 "IllegalOp";
L_000001a587784dd0 .functor OR 1, L_000001a5877854d0, L_000001a58778d1e0, C4<0>, C4<0>;
v000001a58770c9f0_0 .net "ALUControl", 2 0, L_000001a58778c420;  alias, 1 drivers
v000001a58770cbd0_0 .net "ALUOp", 1 0, L_000001a58772bd80;  1 drivers
v000001a58770c6d0_0 .net "ALUSrc", 0 0, L_000001a58772c3c0;  alias, 1 drivers
v000001a58770cdb0_0 .net "Branch", 0 0, L_000001a58772b880;  alias, 1 drivers
v000001a58770bc30_0 .net "IllegalOp", 0 0, L_000001a587784dd0;  alias, 1 drivers
v000001a58770c950_0 .net "ImmSrc", 1 0, L_000001a58772c280;  alias, 1 drivers
v000001a58770cd10_0 .net "MainDecoder_Illegal", 0 0, L_000001a5877854d0;  1 drivers
v000001a58770c130_0 .net "MemWrite", 0 0, L_000001a58772b560;  alias, 1 drivers
v000001a58770c590_0 .net "Op", 6 0, L_000001a58778cce0;  1 drivers
v000001a58770d530_0 .net "RegWrite", 0 0, L_000001a58772c820;  alias, 1 drivers
v000001a58770baf0_0 .net "ResultSrc", 0 0, L_000001a58772b600;  alias, 1 drivers
v000001a58770c270_0 .net *"_ivl_1", 0 0, L_000001a58778d1e0;  1 drivers
v000001a58770c090_0 .net "funct3", 2 0, L_000001a58778b480;  1 drivers
v000001a58770d990_0 .net "funct7", 6 0, L_000001a58778b840;  1 drivers
L_000001a58778d1e0 .ufunc/vec4 TD_tb.dut.Decode.control.checkALUIllegal, 1, L_000001a58772bd80, L_000001a58778b480, L_000001a58778b840 (v000001a58770be10_0, v000001a58770d850_0, v000001a58770beb0_0) S_000001a5875e3880;
S_000001a5875ea1e0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 30, 6 1 0, S_000001a5876b7320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001a587785770 .functor AND 1, L_000001a58778c060, L_000001a58778d320, C4<1>, C4<1>;
L_000001a587785a80 .functor AND 1, L_000001a587785770, L_000001a58778c4c0, C4<1>, C4<1>;
L_000001a587784cf0 .functor AND 1, L_000001a58778cf60, L_000001a58778c560, C4<1>, C4<1>;
L_000001a587784ba0 .functor AND 1, L_000001a587784cf0, L_000001a58778c7e0, C4<1>, C4<1>;
L_000001a587784c80 .functor AND 1, L_000001a58778b8e0, L_000001a58778b0c0, C4<1>, C4<1>;
L_000001a587785690 .functor AND 1, L_000001a58778c600, L_000001a58778b340, C4<1>, C4<1>;
L_000001a587784f90 .functor AND 1, L_000001a58778c9c0, L_000001a58778d140, C4<1>, C4<1>;
v000001a5876a6980_0 .net "ALUControl", 2 0, L_000001a58778c420;  alias, 1 drivers
v000001a5876a63e0_0 .net "ALUOp", 1 0, L_000001a58772bd80;  alias, 1 drivers
L_000001a58772d8b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a5876a72e0_0 .net/2u *"_ivl_0", 1 0, L_000001a58772d8b8;  1 drivers
L_000001a58772d990 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001a5876a7100_0 .net/2u *"_ivl_10", 2 0, L_000001a58772d990;  1 drivers
v000001a5876a7f60_0 .net *"_ivl_100", 2 0, L_000001a58778b3e0;  1 drivers
v000001a5876a65c0_0 .net *"_ivl_102", 2 0, L_000001a58778c880;  1 drivers
v000001a5876a6840_0 .net *"_ivl_104", 2 0, L_000001a58778b980;  1 drivers
v000001a5876a6200_0 .net *"_ivl_106", 2 0, L_000001a58778c6a0;  1 drivers
v000001a5876a7600_0 .net *"_ivl_108", 2 0, L_000001a58778b7a0;  1 drivers
L_000001a58772d9d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a5876a7ec0_0 .net/2u *"_ivl_12", 1 0, L_000001a58772d9d8;  1 drivers
v000001a5876a7740_0 .net *"_ivl_14", 0 0, L_000001a58778c060;  1 drivers
L_000001a58772da20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a5876a6e80_0 .net/2u *"_ivl_16", 2 0, L_000001a58772da20;  1 drivers
v000001a5876a6480_0 .net *"_ivl_18", 0 0, L_000001a58778d320;  1 drivers
v000001a5876a77e0_0 .net *"_ivl_2", 0 0, L_000001a58772be20;  1 drivers
v000001a5876a62a0_0 .net *"_ivl_20", 0 0, L_000001a587785770;  1 drivers
v000001a5876a7880_0 .net *"_ivl_23", 0 0, L_000001a58778b020;  1 drivers
v000001a5876a67a0_0 .net *"_ivl_25", 0 0, L_000001a58778b2a0;  1 drivers
v000001a5876a7920_0 .net *"_ivl_26", 1 0, L_000001a58778b200;  1 drivers
L_000001a58772da68 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a5876a6a20_0 .net/2u *"_ivl_28", 1 0, L_000001a58772da68;  1 drivers
v000001a5876a79c0_0 .net *"_ivl_30", 0 0, L_000001a58778c4c0;  1 drivers
v000001a5876a6ca0_0 .net *"_ivl_32", 0 0, L_000001a587785a80;  1 drivers
L_000001a58772dab0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001a5876a6660_0 .net/2u *"_ivl_34", 2 0, L_000001a58772dab0;  1 drivers
L_000001a58772daf8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a5876a7380_0 .net/2u *"_ivl_36", 1 0, L_000001a58772daf8;  1 drivers
v000001a5876a7a60_0 .net *"_ivl_38", 0 0, L_000001a58778cf60;  1 drivers
L_000001a58772d900 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a5876a68e0_0 .net/2u *"_ivl_4", 2 0, L_000001a58772d900;  1 drivers
L_000001a58772db40 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a5876a7e20_0 .net/2u *"_ivl_40", 2 0, L_000001a58772db40;  1 drivers
v000001a5876a7b00_0 .net *"_ivl_42", 0 0, L_000001a58778c560;  1 drivers
v000001a5876a7ba0_0 .net *"_ivl_44", 0 0, L_000001a587784cf0;  1 drivers
v000001a5876a71a0_0 .net *"_ivl_47", 0 0, L_000001a58778c2e0;  1 drivers
v000001a5876a6700_0 .net *"_ivl_49", 0 0, L_000001a58778d0a0;  1 drivers
v000001a5876a6ac0_0 .net *"_ivl_50", 1 0, L_000001a58778d000;  1 drivers
L_000001a58772db88 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a5876a7240_0 .net/2u *"_ivl_52", 1 0, L_000001a58772db88;  1 drivers
v000001a5876a7060_0 .net *"_ivl_54", 0 0, L_000001a58778c7e0;  1 drivers
v000001a5876a7c40_0 .net *"_ivl_56", 0 0, L_000001a587784ba0;  1 drivers
L_000001a58772dbd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a5876a7ce0_0 .net/2u *"_ivl_58", 2 0, L_000001a58772dbd0;  1 drivers
L_000001a58772d948 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a5876a6b60_0 .net/2u *"_ivl_6", 1 0, L_000001a58772d948;  1 drivers
L_000001a58772dc18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a5876a6fc0_0 .net/2u *"_ivl_60", 1 0, L_000001a58772dc18;  1 drivers
v000001a5876a8000_0 .net *"_ivl_62", 0 0, L_000001a58778b8e0;  1 drivers
L_000001a58772dc60 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001a5876a80a0_0 .net/2u *"_ivl_64", 2 0, L_000001a58772dc60;  1 drivers
v000001a5876a6c00_0 .net *"_ivl_66", 0 0, L_000001a58778b0c0;  1 drivers
v000001a5876a6d40_0 .net *"_ivl_68", 0 0, L_000001a587784c80;  1 drivers
L_000001a58772dca8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001a5876a6f20_0 .net/2u *"_ivl_70", 2 0, L_000001a58772dca8;  1 drivers
L_000001a58772dcf0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a58764da80_0 .net/2u *"_ivl_72", 1 0, L_000001a58772dcf0;  1 drivers
v000001a58764dee0_0 .net *"_ivl_74", 0 0, L_000001a58778c600;  1 drivers
L_000001a58772dd38 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001a587708250_0 .net/2u *"_ivl_76", 2 0, L_000001a58772dd38;  1 drivers
v000001a587708390_0 .net *"_ivl_78", 0 0, L_000001a58778b340;  1 drivers
v000001a587709330_0 .net *"_ivl_8", 0 0, L_000001a58772c000;  1 drivers
v000001a587708b10_0 .net *"_ivl_80", 0 0, L_000001a587785690;  1 drivers
L_000001a58772dd80 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001a587709650_0 .net/2u *"_ivl_82", 2 0, L_000001a58772dd80;  1 drivers
L_000001a58772ddc8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a587708f70_0 .net/2u *"_ivl_84", 1 0, L_000001a58772ddc8;  1 drivers
v000001a587707e90_0 .net *"_ivl_86", 0 0, L_000001a58778c9c0;  1 drivers
L_000001a58772de10 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001a587709830_0 .net/2u *"_ivl_88", 2 0, L_000001a58772de10;  1 drivers
v000001a587707f30_0 .net *"_ivl_90", 0 0, L_000001a58778d140;  1 drivers
v000001a587707d50_0 .net *"_ivl_92", 0 0, L_000001a587784f90;  1 drivers
L_000001a58772de58 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001a587708cf0_0 .net/2u *"_ivl_94", 2 0, L_000001a58772de58;  1 drivers
L_000001a58772dea0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a587709470_0 .net/2u *"_ivl_96", 2 0, L_000001a58772dea0;  1 drivers
v000001a587708ed0_0 .net *"_ivl_98", 2 0, L_000001a58778c100;  1 drivers
v000001a5877096f0_0 .net "funct3", 2 0, L_000001a58778b480;  alias, 1 drivers
v000001a587709970_0 .net "funct7", 6 0, L_000001a58778b840;  alias, 1 drivers
v000001a587707b70_0 .net "op", 6 0, L_000001a58778cce0;  alias, 1 drivers
L_000001a58772be20 .cmp/eq 2, L_000001a58772bd80, L_000001a58772d8b8;
L_000001a58772c000 .cmp/eq 2, L_000001a58772bd80, L_000001a58772d948;
L_000001a58778c060 .cmp/eq 2, L_000001a58772bd80, L_000001a58772d9d8;
L_000001a58778d320 .cmp/eq 3, L_000001a58778b480, L_000001a58772da20;
L_000001a58778b020 .part L_000001a58778cce0, 5, 1;
L_000001a58778b2a0 .part L_000001a58778b840, 5, 1;
L_000001a58778b200 .concat [ 1 1 0 0], L_000001a58778b2a0, L_000001a58778b020;
L_000001a58778c4c0 .cmp/eq 2, L_000001a58778b200, L_000001a58772da68;
L_000001a58778cf60 .cmp/eq 2, L_000001a58772bd80, L_000001a58772daf8;
L_000001a58778c560 .cmp/eq 3, L_000001a58778b480, L_000001a58772db40;
L_000001a58778c2e0 .part L_000001a58778cce0, 5, 1;
L_000001a58778d0a0 .part L_000001a58778b840, 5, 1;
L_000001a58778d000 .concat [ 1 1 0 0], L_000001a58778d0a0, L_000001a58778c2e0;
L_000001a58778c7e0 .cmp/ne 2, L_000001a58778d000, L_000001a58772db88;
L_000001a58778b8e0 .cmp/eq 2, L_000001a58772bd80, L_000001a58772dc18;
L_000001a58778b0c0 .cmp/eq 3, L_000001a58778b480, L_000001a58772dc60;
L_000001a58778c600 .cmp/eq 2, L_000001a58772bd80, L_000001a58772dcf0;
L_000001a58778b340 .cmp/eq 3, L_000001a58778b480, L_000001a58772dd38;
L_000001a58778c9c0 .cmp/eq 2, L_000001a58772bd80, L_000001a58772ddc8;
L_000001a58778d140 .cmp/eq 3, L_000001a58778b480, L_000001a58772de10;
L_000001a58778c100 .functor MUXZ 3, L_000001a58772dea0, L_000001a58772de58, L_000001a587784f90, C4<>;
L_000001a58778b3e0 .functor MUXZ 3, L_000001a58778c100, L_000001a58772dd80, L_000001a587785690, C4<>;
L_000001a58778c880 .functor MUXZ 3, L_000001a58778b3e0, L_000001a58772dca8, L_000001a587784c80, C4<>;
L_000001a58778b980 .functor MUXZ 3, L_000001a58778c880, L_000001a58772dbd0, L_000001a587784ba0, C4<>;
L_000001a58778c6a0 .functor MUXZ 3, L_000001a58778b980, L_000001a58772dab0, L_000001a587785a80, C4<>;
L_000001a58778b7a0 .functor MUXZ 3, L_000001a58778c6a0, L_000001a58772d990, L_000001a58772c000, C4<>;
L_000001a58778c420 .functor MUXZ 3, L_000001a58778b7a0, L_000001a58772d900, L_000001a58772be20, C4<>;
S_000001a5875e36f0 .scope module, "Main_Decoder" "Main_Decoder" 5 17, 7 1 0, S_000001a5876b7320;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "IllegalOp";
L_000001a587628d10 .functor OR 1, L_000001a58772c1e0, L_000001a58772bf60, C4<0>, C4<0>;
L_000001a587628140 .functor OR 1, L_000001a587628d10, L_000001a58772c960, C4<0>, C4<0>;
L_000001a5877859a0 .functor OR 1, L_000001a587628140, L_000001a58772bba0, C4<0>, C4<0>;
L_000001a587784f20 .functor OR 1, L_000001a5877859a0, L_000001a58772c8c0, C4<0>, C4<0>;
L_000001a5877851c0 .functor OR 1, L_000001a587784f20, L_000001a58772c140, C4<0>, C4<0>;
L_000001a587784c10 .functor OR 1, L_000001a5877851c0, L_000001a58772b420, C4<0>, C4<0>;
L_000001a587784d60 .functor OR 1, L_000001a587784c10, L_000001a58772c460, C4<0>, C4<0>;
L_000001a587785310 .functor OR 1, L_000001a587784d60, L_000001a58772c0a0, C4<0>, C4<0>;
L_000001a587785850 .functor OR 1, L_000001a587785310, L_000001a58772bb00, C4<0>, C4<0>;
L_000001a5877854d0 .functor NOT 1, L_000001a587785850, C4<0>, C4<0>, C4<0>;
L_000001a587785a10 .functor OR 1, L_000001a58772c780, L_000001a58772b380, C4<0>, C4<0>;
L_000001a5877853f0 .functor OR 1, L_000001a587785a10, L_000001a58772bc40, C4<0>, C4<0>;
L_000001a587785070 .functor OR 1, L_000001a58772ca00, L_000001a58772c640, C4<0>, C4<0>;
L_000001a587785230 .functor OR 1, L_000001a587785070, L_000001a58772b4c0, C4<0>, C4<0>;
v000001a5877090b0_0 .net "ALUOp", 1 0, L_000001a58772bd80;  alias, 1 drivers
v000001a587707ad0_0 .net "ALUSrc", 0 0, L_000001a58772c3c0;  alias, 1 drivers
v000001a587707cb0_0 .net "Branch", 0 0, L_000001a58772b880;  alias, 1 drivers
v000001a587707c10_0 .net "IllegalOp", 0 0, L_000001a5877854d0;  alias, 1 drivers
v000001a587709150_0 .net "ImmSrc", 1 0, L_000001a58772c280;  alias, 1 drivers
v000001a587708a70_0 .net "MemWrite", 0 0, L_000001a58772b560;  alias, 1 drivers
v000001a5877093d0_0 .net "Op", 6 0, L_000001a58778cce0;  alias, 1 drivers
v000001a5877086b0_0 .net "RegWrite", 0 0, L_000001a58772c820;  alias, 1 drivers
v000001a5877091f0_0 .net "ResultSrc", 0 0, L_000001a58772b600;  alias, 1 drivers
L_000001a58772cdc0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a5877082f0_0 .net/2u *"_ivl_0", 6 0, L_000001a58772cdc0;  1 drivers
L_000001a58772d360 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a5877087f0_0 .net/2u *"_ivl_100", 6 0, L_000001a58772d360;  1 drivers
v000001a587709790_0 .net *"_ivl_102", 0 0, L_000001a58772ca00;  1 drivers
L_000001a58772d3a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a5877098d0_0 .net/2u *"_ivl_104", 6 0, L_000001a58772d3a8;  1 drivers
v000001a587708890_0 .net *"_ivl_106", 0 0, L_000001a58772c640;  1 drivers
v000001a587708570_0 .net *"_ivl_108", 0 0, L_000001a587785070;  1 drivers
L_000001a58772d3f0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001a587708430_0 .net/2u *"_ivl_110", 6 0, L_000001a58772d3f0;  1 drivers
v000001a587707fd0_0 .net *"_ivl_112", 0 0, L_000001a58772b4c0;  1 drivers
v000001a587708d90_0 .net *"_ivl_114", 0 0, L_000001a587785230;  1 drivers
L_000001a58772d438 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a587708070_0 .net/2u *"_ivl_116", 0 0, L_000001a58772d438;  1 drivers
L_000001a58772d480 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587709290_0 .net/2u *"_ivl_118", 0 0, L_000001a58772d480;  1 drivers
L_000001a58772ce98 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001a587707df0_0 .net/2u *"_ivl_12", 6 0, L_000001a58772ce98;  1 drivers
L_000001a58772d4c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a587709510_0 .net/2u *"_ivl_122", 6 0, L_000001a58772d4c8;  1 drivers
v000001a5877095b0_0 .net *"_ivl_124", 0 0, L_000001a58772c5a0;  1 drivers
L_000001a58772d510 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a5877084d0_0 .net/2u *"_ivl_126", 0 0, L_000001a58772d510;  1 drivers
L_000001a58772d558 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587708110_0 .net/2u *"_ivl_128", 0 0, L_000001a58772d558;  1 drivers
L_000001a58772d5a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a5877081b0_0 .net/2u *"_ivl_132", 6 0, L_000001a58772d5a0;  1 drivers
v000001a587708610_0 .net *"_ivl_134", 0 0, L_000001a58772c6e0;  1 drivers
L_000001a58772d5e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a587708750_0 .net/2u *"_ivl_136", 0 0, L_000001a58772d5e8;  1 drivers
L_000001a58772d630 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587708930_0 .net/2u *"_ivl_138", 0 0, L_000001a58772d630;  1 drivers
L_000001a58772d678 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a587708e30_0 .net/2u *"_ivl_142", 6 0, L_000001a58772d678;  1 drivers
v000001a5877089d0_0 .net *"_ivl_144", 0 0, L_000001a58772b6a0;  1 drivers
L_000001a58772d6c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a587708bb0_0 .net/2u *"_ivl_146", 0 0, L_000001a58772d6c0;  1 drivers
L_000001a58772d708 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587708c50_0 .net/2u *"_ivl_148", 0 0, L_000001a58772d708;  1 drivers
L_000001a58772d750 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a587709ea0_0 .net/2u *"_ivl_152", 6 0, L_000001a58772d750;  1 drivers
v000001a587709cc0_0 .net *"_ivl_154", 0 0, L_000001a58772ba60;  1 drivers
L_000001a58772d798 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a58770ab20_0 .net/2u *"_ivl_156", 1 0, L_000001a58772d798;  1 drivers
L_000001a58772d7e0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a587709c20_0 .net/2u *"_ivl_158", 6 0, L_000001a58772d7e0;  1 drivers
L_000001a58772cee0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001a58770a9e0_0 .net/2u *"_ivl_16", 6 0, L_000001a58772cee0;  1 drivers
v000001a58770b840_0 .net *"_ivl_160", 0 0, L_000001a58772bce0;  1 drivers
L_000001a58772d828 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a58770b5c0_0 .net/2u *"_ivl_162", 1 0, L_000001a58772d828;  1 drivers
L_000001a58772d870 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a587709d60_0 .net/2u *"_ivl_164", 1 0, L_000001a58772d870;  1 drivers
v000001a58770b660_0 .net *"_ivl_166", 1 0, L_000001a58772bec0;  1 drivers
L_000001a58772cf28 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001a58770ad00_0 .net/2u *"_ivl_20", 6 0, L_000001a58772cf28;  1 drivers
L_000001a58772cf70 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001a58770b7a0_0 .net/2u *"_ivl_24", 6 0, L_000001a58772cf70;  1 drivers
L_000001a58772cfb8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001a58770b700_0 .net/2u *"_ivl_28", 6 0, L_000001a58772cfb8;  1 drivers
L_000001a58772d000 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a58770ada0_0 .net/2u *"_ivl_32", 6 0, L_000001a58772d000;  1 drivers
L_000001a58772d048 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v000001a587709e00_0 .net/2u *"_ivl_36", 6 0, L_000001a58772d048;  1 drivers
L_000001a58772ce08 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a58770aee0_0 .net/2u *"_ivl_4", 6 0, L_000001a58772ce08;  1 drivers
v000001a58770b980_0 .net *"_ivl_40", 0 0, L_000001a587628d10;  1 drivers
v000001a58770ae40_0 .net *"_ivl_42", 0 0, L_000001a587628140;  1 drivers
v000001a587709f40_0 .net *"_ivl_44", 0 0, L_000001a5877859a0;  1 drivers
v000001a58770a8a0_0 .net *"_ivl_46", 0 0, L_000001a587784f20;  1 drivers
v000001a58770a4e0_0 .net *"_ivl_48", 0 0, L_000001a5877851c0;  1 drivers
v000001a58770b8e0_0 .net *"_ivl_50", 0 0, L_000001a587784c10;  1 drivers
v000001a58770a120_0 .net *"_ivl_52", 0 0, L_000001a587784d60;  1 drivers
v000001a587709ae0_0 .net *"_ivl_54", 0 0, L_000001a587785310;  1 drivers
v000001a58770a760_0 .net *"_ivl_56", 0 0, L_000001a587785850;  1 drivers
L_000001a58772d090 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a58770af80_0 .net/2u *"_ivl_60", 6 0, L_000001a58772d090;  1 drivers
v000001a58770b3e0_0 .net *"_ivl_62", 0 0, L_000001a58772c780;  1 drivers
L_000001a58772d0d8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a58770b200_0 .net/2u *"_ivl_64", 6 0, L_000001a58772d0d8;  1 drivers
v000001a58770b020_0 .net *"_ivl_66", 0 0, L_000001a58772b380;  1 drivers
v000001a58770b0c0_0 .net *"_ivl_68", 0 0, L_000001a587785a10;  1 drivers
L_000001a58772d120 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001a58770a620_0 .net/2u *"_ivl_70", 6 0, L_000001a58772d120;  1 drivers
v000001a587709b80_0 .net *"_ivl_72", 0 0, L_000001a58772bc40;  1 drivers
v000001a587709fe0_0 .net *"_ivl_74", 0 0, L_000001a5877853f0;  1 drivers
L_000001a58772d168 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a58770b2a0_0 .net/2u *"_ivl_76", 0 0, L_000001a58772d168;  1 drivers
L_000001a58772d1b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a58770b160_0 .net/2u *"_ivl_78", 0 0, L_000001a58772d1b0;  1 drivers
L_000001a58772ce50 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a58770b340_0 .net/2u *"_ivl_8", 6 0, L_000001a58772ce50;  1 drivers
L_000001a58772d1f8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a58770b480_0 .net/2u *"_ivl_82", 6 0, L_000001a58772d1f8;  1 drivers
v000001a58770a080_0 .net *"_ivl_84", 0 0, L_000001a58772b740;  1 drivers
L_000001a58772d240 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a58770a1c0_0 .net/2u *"_ivl_86", 1 0, L_000001a58772d240;  1 drivers
L_000001a58772d288 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a58770a260_0 .net/2u *"_ivl_88", 6 0, L_000001a58772d288;  1 drivers
v000001a58770a940_0 .net *"_ivl_90", 0 0, L_000001a58772b920;  1 drivers
L_000001a58772d2d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a58770a580_0 .net/2u *"_ivl_92", 1 0, L_000001a58772d2d0;  1 drivers
L_000001a58772d318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a58770a800_0 .net/2u *"_ivl_94", 1 0, L_000001a58772d318;  1 drivers
v000001a58770a300_0 .net *"_ivl_96", 1 0, L_000001a58772c320;  1 drivers
v000001a58770aa80_0 .net "is_alui", 0 0, L_000001a58772c140;  1 drivers
v000001a58770b520_0 .net "is_auipc", 0 0, L_000001a58772b420;  1 drivers
v000001a58770abc0_0 .net "is_branch", 0 0, L_000001a58772c960;  1 drivers
v000001a58770ac60_0 .net "is_jal", 0 0, L_000001a58772c8c0;  1 drivers
v000001a58770a3a0_0 .net "is_jalr", 0 0, L_000001a58772bba0;  1 drivers
v000001a58770a440_0 .net "is_load", 0 0, L_000001a58772c1e0;  1 drivers
v000001a58770a6c0_0 .net "is_lui", 0 0, L_000001a58772c460;  1 drivers
v000001a58770cc70_0 .net "is_rtype", 0 0, L_000001a58772c0a0;  1 drivers
v000001a58770bd70_0 .net "is_store", 0 0, L_000001a58772bf60;  1 drivers
v000001a58770d8f0_0 .net "is_system", 0 0, L_000001a58772bb00;  1 drivers
L_000001a58772c1e0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772cdc0;
L_000001a58772bf60 .cmp/eq 7, L_000001a58778cce0, L_000001a58772ce08;
L_000001a58772c960 .cmp/eq 7, L_000001a58778cce0, L_000001a58772ce50;
L_000001a58772bba0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772ce98;
L_000001a58772c8c0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772cee0;
L_000001a58772c140 .cmp/eq 7, L_000001a58778cce0, L_000001a58772cf28;
L_000001a58772b420 .cmp/eq 7, L_000001a58778cce0, L_000001a58772cf70;
L_000001a58772c460 .cmp/eq 7, L_000001a58778cce0, L_000001a58772cfb8;
L_000001a58772c0a0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d000;
L_000001a58772bb00 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d048;
L_000001a58772c780 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d090;
L_000001a58772b380 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d0d8;
L_000001a58772bc40 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d120;
L_000001a58772c820 .functor MUXZ 1, L_000001a58772d1b0, L_000001a58772d168, L_000001a5877853f0, C4<>;
L_000001a58772b740 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d1f8;
L_000001a58772b920 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d288;
L_000001a58772c320 .functor MUXZ 2, L_000001a58772d318, L_000001a58772d2d0, L_000001a58772b920, C4<>;
L_000001a58772c280 .functor MUXZ 2, L_000001a58772c320, L_000001a58772d240, L_000001a58772b740, C4<>;
L_000001a58772ca00 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d360;
L_000001a58772c640 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d3a8;
L_000001a58772b4c0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d3f0;
L_000001a58772c3c0 .functor MUXZ 1, L_000001a58772d480, L_000001a58772d438, L_000001a587785230, C4<>;
L_000001a58772c5a0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d4c8;
L_000001a58772b560 .functor MUXZ 1, L_000001a58772d558, L_000001a58772d510, L_000001a58772c5a0, C4<>;
L_000001a58772c6e0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d5a0;
L_000001a58772b600 .functor MUXZ 1, L_000001a58772d630, L_000001a58772d5e8, L_000001a58772c6e0, C4<>;
L_000001a58772b6a0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d678;
L_000001a58772b880 .functor MUXZ 1, L_000001a58772d708, L_000001a58772d6c0, L_000001a58772b6a0, C4<>;
L_000001a58772ba60 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d750;
L_000001a58772bce0 .cmp/eq 7, L_000001a58778cce0, L_000001a58772d7e0;
L_000001a58772bec0 .functor MUXZ 2, L_000001a58772d870, L_000001a58772d828, L_000001a58772bce0, C4<>;
L_000001a58772bd80 .functor MUXZ 2, L_000001a58772bec0, L_000001a58772d798, L_000001a58772ba60, C4<>;
S_000001a5875e3880 .scope function.vec4.s1, "checkALUIllegal" "checkALUIllegal" 5 42, 5 42 0, S_000001a5876b7320;
 .timescale -9 -9;
v000001a58770be10_0 .var "ALUOp", 1 0;
; Variable checkALUIllegal is vec4 return value of scope S_000001a5875e3880
v000001a58770d850_0 .var "funct3", 2 0;
v000001a58770beb0_0 .var "funct7", 6 0;
TD_tb.dut.Decode.control.checkALUIllegal ;
    %load/vec4 v000001a58770be10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001a58770d850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v000001a58770beb0_0;
    %cmpi/ne 0, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000001a58770beb0_0;
    %pushi/vec4 32, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v000001a58770beb0_0;
    %cmpi/ne 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v000001a58770beb0_0;
    %cmpi/ne 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to checkALUIllegal (store_vec4_to_lval)
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_000001a5875c3130 .scope module, "extension" "Sign_Extend" 4 62, 8 1 0, S_000001a5876b7dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001a58770c810_0 .net "ImmExt", 31 0, L_000001a58778d500;  alias, 1 drivers
v000001a58770d670_0 .net "ImmSrc", 1 0, L_000001a58772c280;  alias, 1 drivers
v000001a58770bb90_0 .net "In", 31 0, L_000001a58772b9c0;  alias, 1 drivers
L_000001a58772e098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a58770bcd0_0 .net/2u *"_ivl_0", 1 0, L_000001a58772e098;  1 drivers
v000001a58770d0d0_0 .net *"_ivl_10", 31 0, L_000001a58778b5c0;  1 drivers
L_000001a58772e0e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a58770c8b0_0 .net/2u *"_ivl_12", 1 0, L_000001a58772e0e0;  1 drivers
v000001a58770c1d0_0 .net *"_ivl_14", 0 0, L_000001a58778b700;  1 drivers
v000001a58770bf50_0 .net *"_ivl_17", 0 0, L_000001a58778cc40;  1 drivers
v000001a58770ce50_0 .net *"_ivl_18", 19 0, L_000001a58778bfc0;  1 drivers
v000001a58770c3b0_0 .net *"_ivl_2", 0 0, L_000001a58778c920;  1 drivers
v000001a58770c630_0 .net *"_ivl_21", 6 0, L_000001a58778ad00;  1 drivers
v000001a58770d5d0_0 .net *"_ivl_23", 4 0, L_000001a58778cd80;  1 drivers
v000001a58770d3f0_0 .net *"_ivl_24", 31 0, L_000001a58778ba20;  1 drivers
L_000001a58772e128 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a58770ca90_0 .net/2u *"_ivl_26", 1 0, L_000001a58772e128;  1 drivers
v000001a58770bff0_0 .net *"_ivl_28", 0 0, L_000001a58778c1a0;  1 drivers
v000001a58770c4f0_0 .net *"_ivl_31", 0 0, L_000001a58778ce20;  1 drivers
v000001a58770d710_0 .net *"_ivl_32", 19 0, L_000001a58778bac0;  1 drivers
v000001a58770d7b0_0 .net *"_ivl_35", 0 0, L_000001a58778ac60;  1 drivers
v000001a58770d490_0 .net *"_ivl_37", 5 0, L_000001a58778bc00;  1 drivers
v000001a58770c310_0 .net *"_ivl_39", 3 0, L_000001a58778ada0;  1 drivers
L_000001a58772e170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a58770c770_0 .net/2u *"_ivl_40", 0 0, L_000001a58772e170;  1 drivers
v000001a58770cb30_0 .net *"_ivl_42", 31 0, L_000001a58778ae40;  1 drivers
L_000001a58772e1b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a58770cef0_0 .net/2u *"_ivl_44", 1 0, L_000001a58772e1b8;  1 drivers
v000001a58770d2b0_0 .net *"_ivl_46", 0 0, L_000001a58778aee0;  1 drivers
v000001a58770cf90_0 .net *"_ivl_49", 0 0, L_000001a58778bde0;  1 drivers
v000001a58770d030_0 .net *"_ivl_5", 0 0, L_000001a58778abc0;  1 drivers
v000001a58770d170_0 .net *"_ivl_50", 11 0, L_000001a58778af80;  1 drivers
v000001a58770d210_0 .net *"_ivl_53", 7 0, L_000001a58778bca0;  1 drivers
v000001a58770d350_0 .net *"_ivl_55", 0 0, L_000001a58778bd40;  1 drivers
v000001a587714460_0 .net *"_ivl_57", 9 0, L_000001a58778cec0;  1 drivers
L_000001a58772e200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587714e60_0 .net/2u *"_ivl_58", 0 0, L_000001a58772e200;  1 drivers
v000001a587714500_0 .net *"_ivl_6", 19 0, L_000001a58778b160;  1 drivers
v000001a5877150e0_0 .net *"_ivl_60", 31 0, L_000001a58778be80;  1 drivers
L_000001a58772e248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a587714320_0 .net/2u *"_ivl_62", 31 0, L_000001a58772e248;  1 drivers
v000001a587714fa0_0 .net *"_ivl_64", 31 0, L_000001a58778bf20;  1 drivers
v000001a587714f00_0 .net *"_ivl_66", 31 0, L_000001a58778c240;  1 drivers
v000001a587715540_0 .net *"_ivl_68", 31 0, L_000001a58778d3c0;  1 drivers
v000001a587715360_0 .net *"_ivl_9", 11 0, L_000001a58778cb00;  1 drivers
L_000001a58778c920 .cmp/eq 2, L_000001a58772c280, L_000001a58772e098;
L_000001a58778abc0 .part L_000001a58772b9c0, 31, 1;
LS_000001a58778b160_0_0 .concat [ 1 1 1 1], L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0;
LS_000001a58778b160_0_4 .concat [ 1 1 1 1], L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0;
LS_000001a58778b160_0_8 .concat [ 1 1 1 1], L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0;
LS_000001a58778b160_0_12 .concat [ 1 1 1 1], L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0;
LS_000001a58778b160_0_16 .concat [ 1 1 1 1], L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0, L_000001a58778abc0;
LS_000001a58778b160_1_0 .concat [ 4 4 4 4], LS_000001a58778b160_0_0, LS_000001a58778b160_0_4, LS_000001a58778b160_0_8, LS_000001a58778b160_0_12;
LS_000001a58778b160_1_4 .concat [ 4 0 0 0], LS_000001a58778b160_0_16;
L_000001a58778b160 .concat [ 16 4 0 0], LS_000001a58778b160_1_0, LS_000001a58778b160_1_4;
L_000001a58778cb00 .part L_000001a58772b9c0, 20, 12;
L_000001a58778b5c0 .concat [ 12 20 0 0], L_000001a58778cb00, L_000001a58778b160;
L_000001a58778b700 .cmp/eq 2, L_000001a58772c280, L_000001a58772e0e0;
L_000001a58778cc40 .part L_000001a58772b9c0, 31, 1;
LS_000001a58778bfc0_0_0 .concat [ 1 1 1 1], L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40;
LS_000001a58778bfc0_0_4 .concat [ 1 1 1 1], L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40;
LS_000001a58778bfc0_0_8 .concat [ 1 1 1 1], L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40;
LS_000001a58778bfc0_0_12 .concat [ 1 1 1 1], L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40;
LS_000001a58778bfc0_0_16 .concat [ 1 1 1 1], L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40, L_000001a58778cc40;
LS_000001a58778bfc0_1_0 .concat [ 4 4 4 4], LS_000001a58778bfc0_0_0, LS_000001a58778bfc0_0_4, LS_000001a58778bfc0_0_8, LS_000001a58778bfc0_0_12;
LS_000001a58778bfc0_1_4 .concat [ 4 0 0 0], LS_000001a58778bfc0_0_16;
L_000001a58778bfc0 .concat [ 16 4 0 0], LS_000001a58778bfc0_1_0, LS_000001a58778bfc0_1_4;
L_000001a58778ad00 .part L_000001a58772b9c0, 25, 7;
L_000001a58778cd80 .part L_000001a58772b9c0, 7, 5;
L_000001a58778ba20 .concat [ 5 7 20 0], L_000001a58778cd80, L_000001a58778ad00, L_000001a58778bfc0;
L_000001a58778c1a0 .cmp/eq 2, L_000001a58772c280, L_000001a58772e128;
L_000001a58778ce20 .part L_000001a58772b9c0, 31, 1;
LS_000001a58778bac0_0_0 .concat [ 1 1 1 1], L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20;
LS_000001a58778bac0_0_4 .concat [ 1 1 1 1], L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20;
LS_000001a58778bac0_0_8 .concat [ 1 1 1 1], L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20;
LS_000001a58778bac0_0_12 .concat [ 1 1 1 1], L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20;
LS_000001a58778bac0_0_16 .concat [ 1 1 1 1], L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20, L_000001a58778ce20;
LS_000001a58778bac0_1_0 .concat [ 4 4 4 4], LS_000001a58778bac0_0_0, LS_000001a58778bac0_0_4, LS_000001a58778bac0_0_8, LS_000001a58778bac0_0_12;
LS_000001a58778bac0_1_4 .concat [ 4 0 0 0], LS_000001a58778bac0_0_16;
L_000001a58778bac0 .concat [ 16 4 0 0], LS_000001a58778bac0_1_0, LS_000001a58778bac0_1_4;
L_000001a58778ac60 .part L_000001a58772b9c0, 7, 1;
L_000001a58778bc00 .part L_000001a58772b9c0, 25, 6;
L_000001a58778ada0 .part L_000001a58772b9c0, 8, 4;
LS_000001a58778ae40_0_0 .concat [ 1 4 6 1], L_000001a58772e170, L_000001a58778ada0, L_000001a58778bc00, L_000001a58778ac60;
LS_000001a58778ae40_0_4 .concat [ 20 0 0 0], L_000001a58778bac0;
L_000001a58778ae40 .concat [ 12 20 0 0], LS_000001a58778ae40_0_0, LS_000001a58778ae40_0_4;
L_000001a58778aee0 .cmp/eq 2, L_000001a58772c280, L_000001a58772e1b8;
L_000001a58778bde0 .part L_000001a58772b9c0, 31, 1;
LS_000001a58778af80_0_0 .concat [ 1 1 1 1], L_000001a58778bde0, L_000001a58778bde0, L_000001a58778bde0, L_000001a58778bde0;
LS_000001a58778af80_0_4 .concat [ 1 1 1 1], L_000001a58778bde0, L_000001a58778bde0, L_000001a58778bde0, L_000001a58778bde0;
LS_000001a58778af80_0_8 .concat [ 1 1 1 1], L_000001a58778bde0, L_000001a58778bde0, L_000001a58778bde0, L_000001a58778bde0;
L_000001a58778af80 .concat [ 4 4 4 0], LS_000001a58778af80_0_0, LS_000001a58778af80_0_4, LS_000001a58778af80_0_8;
L_000001a58778bca0 .part L_000001a58772b9c0, 12, 8;
L_000001a58778bd40 .part L_000001a58772b9c0, 20, 1;
L_000001a58778cec0 .part L_000001a58772b9c0, 21, 10;
LS_000001a58778be80_0_0 .concat [ 1 10 1 8], L_000001a58772e200, L_000001a58778cec0, L_000001a58778bd40, L_000001a58778bca0;
LS_000001a58778be80_0_4 .concat [ 12 0 0 0], L_000001a58778af80;
L_000001a58778be80 .concat [ 20 12 0 0], LS_000001a58778be80_0_0, LS_000001a58778be80_0_4;
L_000001a58778bf20 .functor MUXZ 32, L_000001a58772e248, L_000001a58778be80, L_000001a58778aee0, C4<>;
L_000001a58778c240 .functor MUXZ 32, L_000001a58778bf20, L_000001a58778ae40, L_000001a58778c1a0, C4<>;
L_000001a58778d3c0 .functor MUXZ 32, L_000001a58778c240, L_000001a58778ba20, L_000001a58778b700, C4<>;
L_000001a58778d500 .functor MUXZ 32, L_000001a58778d3c0, L_000001a58778b5c0, L_000001a58778c920, C4<>;
S_000001a58760c760 .scope module, "rf" "Register_File" 4 49, 9 1 0, S_000001a5876b7dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000001a58772dee8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a5877852a0 .functor XNOR 1, v000001a587729300_0, L_000001a58772dee8, C4<0>, C4<0>;
L_000001a58772dfc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a587785380 .functor XNOR 1, v000001a587729300_0, L_000001a58772dfc0, C4<0>, C4<0>;
v000001a5877155e0_0 .net "A1", 4 0, L_000001a58778c740;  1 drivers
v000001a587715680_0 .net "A2", 4 0, L_000001a58778b520;  1 drivers
v000001a587715220_0 .net "A3", 4 0, L_000001a587794cb0;  alias, 1 drivers
v000001a587714be0_0 .net "RD1", 31 0, L_000001a58778d280;  alias, 1 drivers
v000001a587715720_0 .net "RD2", 31 0, L_000001a58778bb60;  alias, 1 drivers
v000001a5877145a0 .array "Register", 0 31, 31 0;
v000001a587715860_0 .net "WD3", 31 0, L_000001a587786b60;  alias, 1 drivers
v000001a587714dc0_0 .net "WE3", 0 0, L_000001a587794690;  alias, 1 drivers
v000001a5877152c0_0 .net/2u *"_ivl_0", 0 0, L_000001a58772dee8;  1 drivers
L_000001a58772df78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a587714640_0 .net *"_ivl_11", 1 0, L_000001a58772df78;  1 drivers
v000001a5877157c0_0 .net/2u *"_ivl_14", 0 0, L_000001a58772dfc0;  1 drivers
v000001a587715180_0 .net *"_ivl_16", 0 0, L_000001a587785380;  1 drivers
L_000001a58772e008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a587715400_0 .net/2u *"_ivl_18", 31 0, L_000001a58772e008;  1 drivers
v000001a587715900_0 .net *"_ivl_2", 0 0, L_000001a5877852a0;  1 drivers
v000001a587714c80_0 .net *"_ivl_20", 31 0, L_000001a58778cba0;  1 drivers
v000001a5877146e0_0 .net *"_ivl_22", 6 0, L_000001a58778b660;  1 drivers
L_000001a58772e050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a5877154a0_0 .net *"_ivl_25", 1 0, L_000001a58772e050;  1 drivers
L_000001a58772df30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a5877159a0_0 .net/2u *"_ivl_4", 31 0, L_000001a58772df30;  1 drivers
v000001a5877143c0_0 .net *"_ivl_6", 31 0, L_000001a58778c380;  1 drivers
v000001a587715040_0 .net *"_ivl_8", 6 0, L_000001a58778ca60;  1 drivers
v000001a587714780_0 .net "clk", 0 0, v000001a587728f40_0;  alias, 1 drivers
v000001a587714820_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
E_000001a5876717d0 .event posedge, v000001a587714780_0;
L_000001a58778c380 .array/port v000001a5877145a0, L_000001a58778ca60;
L_000001a58778ca60 .concat [ 5 2 0 0], L_000001a58778c740, L_000001a58772df78;
L_000001a58778d280 .functor MUXZ 32, L_000001a58778c380, L_000001a58772df30, L_000001a5877852a0, C4<>;
L_000001a58778cba0 .array/port v000001a5877145a0, L_000001a58778b660;
L_000001a58778b660 .concat [ 5 2 0 0], L_000001a58778b520, L_000001a58772e050;
L_000001a58778bb60 .functor MUXZ 32, L_000001a58778cba0, L_000001a58772e008, L_000001a587785380, C4<>;
S_000001a5875ed680 .scope module, "Execute" "execute_cycle" 3 77, 10 1 0, S_000001a5876b3c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "ImmExt_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
L_000001a587794e00 .functor AND 1, L_000001a5877862a0, v000001a587712660_0, C4<1>, C4<1>;
L_000001a5877948c0 .functor BUFZ 1, v000001a58771cff0_0, C4<0>, C4<0>, C4<0>;
L_000001a587794380 .functor BUFZ 1, v000001a58771a520_0, C4<0>, C4<0>, C4<0>;
L_000001a587794e70 .functor BUFZ 1, v000001a58771d3b0_0, C4<0>, C4<0>, C4<0>;
L_000001a587794070 .functor BUFZ 5, v000001a58771c4b0_0, C4<00000>, C4<00000>, C4<00000>;
L_000001a5877943f0 .functor BUFZ 32, v000001a58771a7a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a587794620 .functor BUFZ 32, v000001a58771afc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a58771b380_0 .net "ALUControlE", 2 0, v000001a587714960_0;  alias, 1 drivers
v000001a58771b560_0 .net "ALUSrcE", 0 0, v000001a587714b40_0;  alias, 1 drivers
v000001a58771b880_0 .net "ALU_ResultM", 31 0, v000001a58771c2d0_0;  alias, 1 drivers
v000001a58771b920_0 .net "BranchE", 0 0, v000001a587712660_0;  alias, 1 drivers
v000001a58771a3e0_0 .net "ForwardA_E", 1 0, v000001a58771e990_0;  alias, 1 drivers
v000001a58771ac00_0 .net "ForwardB_E", 1 0, v000001a58771ecb0_0;  alias, 1 drivers
v000001a58771a480_0 .net "ImmExt_E", 31 0, v000001a587712160_0;  alias, 1 drivers
v000001a58771a8e0_0 .net "MemWriteE", 0 0, L_000001a587785460;  alias, 1 drivers
v000001a58771a520_0 .var "MemWriteE_r", 0 0;
v000001a58771ab60_0 .net "MemWriteM", 0 0, L_000001a587794380;  alias, 1 drivers
v000001a58771a660_0 .net "PCE", 31 0, v000001a587712de0_0;  alias, 1 drivers
v000001a58771a700_0 .net "PCPlus4E", 31 0, L_000001a587785620;  alias, 1 drivers
v000001a58771a7a0_0 .var "PCPlus4E_r", 31 0;
v000001a58771ad40_0 .net "PCPlus4M", 31 0, L_000001a5877943f0;  alias, 1 drivers
v000001a58771ae80_0 .net "PCSrcE", 0 0, L_000001a587794e00;  alias, 1 drivers
v000001a58771aa20_0 .net "PCTargetE", 31 0, L_000001a587785f80;  alias, 1 drivers
v000001a58771ade0_0 .net "RD1_E", 31 0, v000001a587712840_0;  alias, 1 drivers
v000001a58771af20_0 .net "RD2_E", 31 0, v000001a587713740_0;  alias, 1 drivers
v000001a58771afc0_0 .var "RD2_E_r", 31 0;
v000001a58771d090_0 .net "RD_E", 4 0, L_000001a587785700;  alias, 1 drivers
v000001a58771c4b0_0 .var "RD_E_r", 4 0;
v000001a58771cf50_0 .net "RD_M", 4 0, L_000001a587794070;  alias, 1 drivers
v000001a58771cd70_0 .net "RegWriteE", 0 0, L_000001a587784eb0;  alias, 1 drivers
v000001a58771cff0_0 .var "RegWriteE_r", 0 0;
v000001a58771d130_0 .net "RegWriteM", 0 0, L_000001a5877948c0;  alias, 1 drivers
v000001a58771c050_0 .net "ResultE", 31 0, L_000001a587788320;  1 drivers
v000001a58771c2d0_0 .var "ResultE_r", 31 0;
v000001a58771c0f0_0 .net "ResultSrcE", 0 0, L_000001a587785000;  alias, 1 drivers
v000001a58771d3b0_0 .var "ResultSrcE_r", 0 0;
v000001a58771c190_0 .net "ResultSrcM", 0 0, L_000001a587794e70;  alias, 1 drivers
v000001a58771c230_0 .net "ResultW", 31 0, L_000001a587786b60;  alias, 1 drivers
v000001a58771ddb0_0 .net "Src_A", 31 0, L_000001a58778d5a0;  1 drivers
v000001a58771c870_0 .net "Src_B", 31 0, L_000001a587786c00;  1 drivers
v000001a58771ceb0_0 .net "Src_B_interim", 31 0, L_000001a587786340;  1 drivers
v000001a58771d450_0 .net "WriteDataM", 31 0, L_000001a587794620;  alias, 1 drivers
v000001a58771da90_0 .net "ZeroE", 0 0, L_000001a5877862a0;  1 drivers
v000001a58771d1d0_0 .net "clk", 0 0, v000001a587728f40_0;  alias, 1 drivers
v000001a58771d270_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
S_000001a5875f0ba0 .scope module, "alu" "ALU" 10 53, 11 1 0, S_000001a5875ed680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000001a58772e4d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a587794770 .functor XNOR 1, L_000001a5877879c0, L_000001a58772e4d0, C4<0>, C4<0>;
L_000001a587794150 .functor NOT 32, L_000001a587786c00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a5877947e0 .functor AND 33, L_000001a587786840, L_000001a587787420, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_000001a587794700 .functor OR 33, L_000001a587787ce0, L_000001a587785bc0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001a5877941c0 .functor XOR 1, L_000001a587786ac0, L_000001a5877872e0, C4<0>, C4<0>;
L_000001a587794460 .functor XOR 1, L_000001a587785d00, L_000001a587787920, C4<0>, C4<0>;
L_000001a587794230 .functor XOR 1, L_000001a587794460, L_000001a587785ee0, C4<0>, C4<0>;
L_000001a587794a10 .functor NOT 1, L_000001a587794230, C4<0>, C4<0>, C4<0>;
L_000001a5877942a0 .functor AND 1, L_000001a5877941c0, L_000001a587794a10, C4<1>, C4<1>;
L_000001a587794310 .functor NOT 1, L_000001a587787880, C4<0>, C4<0>, C4<0>;
L_000001a587794a80 .functor AND 1, L_000001a5877942a0, L_000001a587794310, C4<1>, C4<1>;
L_000001a587794c40 .functor NOT 1, L_000001a587788140, C4<0>, C4<0>, C4<0>;
L_000001a587794850 .functor AND 1, L_000001a587794c40, L_000001a5877881e0, C4<1>, C4<1>;
L_000001a5877945b0 .functor NOT 32, L_000001a587788320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a587712520_0 .net "A", 31 0, L_000001a58778d5a0;  alias, 1 drivers
v000001a587713e20_0 .net "ALUControl", 2 0, v000001a587714960_0;  alias, 1 drivers
v000001a5877128e0_0 .net "B", 31 0, L_000001a587786c00;  alias, 1 drivers
v000001a5877125c0_0 .net "Carry", 0 0, L_000001a587794850;  1 drivers
v000001a5877134c0_0 .net "Cout", 0 0, L_000001a5877881e0;  1 drivers
v000001a587713ba0_0 .net "Negative", 0 0, L_000001a587786660;  1 drivers
v000001a587713600_0 .net "OverFlow", 0 0, L_000001a587794a80;  1 drivers
v000001a587713c40_0 .net "Result", 31 0, L_000001a587788320;  alias, 1 drivers
v000001a587713ce0_0 .net "Sum", 31 0, L_000001a587786a20;  1 drivers
v000001a587712d40_0 .net "Zero", 0 0, L_000001a5877862a0;  alias, 1 drivers
v000001a5877141e0_0 .net *"_ivl_1", 0 0, L_000001a5877879c0;  1 drivers
L_000001a58772e518 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001a587712700_0 .net/2u *"_ivl_10", 31 0, L_000001a58772e518;  1 drivers
v000001a587713d80_0 .net *"_ivl_100", 0 0, L_000001a587785ee0;  1 drivers
v000001a587714000_0 .net *"_ivl_101", 0 0, L_000001a587794230;  1 drivers
v000001a587712980_0 .net *"_ivl_103", 0 0, L_000001a587794a10;  1 drivers
v000001a587711b20_0 .net *"_ivl_105", 0 0, L_000001a5877942a0;  1 drivers
v000001a587712ca0_0 .net *"_ivl_108", 0 0, L_000001a587787880;  1 drivers
v000001a587711e40_0 .net *"_ivl_109", 0 0, L_000001a587794310;  1 drivers
v000001a587711bc0_0 .net *"_ivl_114", 0 0, L_000001a587788140;  1 drivers
v000001a587711ee0_0 .net *"_ivl_115", 0 0, L_000001a587794c40;  1 drivers
v000001a587719f80_0 .net *"_ivl_119", 31 0, L_000001a5877945b0;  1 drivers
v000001a58771a020_0 .net *"_ivl_12", 31 0, L_000001a587786de0;  1 drivers
v000001a5877193a0_0 .net *"_ivl_14", 31 0, L_000001a5877863e0;  1 drivers
v000001a5877180e0_0 .net/2u *"_ivl_2", 0 0, L_000001a58772e4d0;  1 drivers
L_000001a58772e560 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a587718860_0 .net/2u *"_ivl_21", 2 0, L_000001a58772e560;  1 drivers
v000001a587719bc0_0 .net *"_ivl_23", 0 0, L_000001a587787380;  1 drivers
v000001a587719b20_0 .net *"_ivl_25", 32 0, L_000001a587787a60;  1 drivers
L_000001a58772e5a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a5877187c0_0 .net *"_ivl_28", 0 0, L_000001a58772e5a8;  1 drivers
L_000001a58772e5f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001a587717dc0_0 .net/2u *"_ivl_29", 2 0, L_000001a58772e5f0;  1 drivers
v000001a587718ea0_0 .net *"_ivl_31", 0 0, L_000001a587785da0;  1 drivers
v000001a587719ee0_0 .net *"_ivl_33", 32 0, L_000001a587787ba0;  1 drivers
L_000001a58772e638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a5877199e0_0 .net *"_ivl_36", 0 0, L_000001a58772e638;  1 drivers
L_000001a58772e680 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001a587718900_0 .net/2u *"_ivl_37", 2 0, L_000001a58772e680;  1 drivers
v000001a58771a200_0 .net *"_ivl_39", 0 0, L_000001a587787c40;  1 drivers
v000001a5877189a0_0 .net *"_ivl_4", 0 0, L_000001a587794770;  1 drivers
v000001a587718e00_0 .net *"_ivl_41", 32 0, L_000001a587786840;  1 drivers
L_000001a58772e6c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587719a80_0 .net *"_ivl_44", 0 0, L_000001a58772e6c8;  1 drivers
v000001a587719620_0 .net *"_ivl_45", 32 0, L_000001a587787420;  1 drivers
L_000001a58772e710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587718f40_0 .net *"_ivl_48", 0 0, L_000001a58772e710;  1 drivers
v000001a587718360_0 .net *"_ivl_49", 32 0, L_000001a5877947e0;  1 drivers
L_000001a58772e758 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001a587719800_0 .net/2u *"_ivl_51", 2 0, L_000001a58772e758;  1 drivers
v000001a587719580_0 .net *"_ivl_53", 0 0, L_000001a587786200;  1 drivers
v000001a587719c60_0 .net *"_ivl_55", 32 0, L_000001a587787ce0;  1 drivers
L_000001a58772e7a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587718180_0 .net *"_ivl_58", 0 0, L_000001a58772e7a0;  1 drivers
v000001a587718fe0_0 .net *"_ivl_59", 32 0, L_000001a587785bc0;  1 drivers
v000001a587718220_0 .net *"_ivl_6", 31 0, L_000001a587787b00;  1 drivers
L_000001a58772e7e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a587718a40_0 .net *"_ivl_62", 0 0, L_000001a58772e7e8;  1 drivers
v000001a587719d00_0 .net *"_ivl_63", 32 0, L_000001a587794700;  1 drivers
L_000001a58772e830 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001a587719120_0 .net/2u *"_ivl_65", 2 0, L_000001a58772e830;  1 drivers
v000001a58771a0c0_0 .net *"_ivl_67", 0 0, L_000001a587785e40;  1 drivers
L_000001a58772e878 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a5877194e0_0 .net/2u *"_ivl_69", 31 0, L_000001a58772e878;  1 drivers
v000001a587719440_0 .net *"_ivl_72", 0 0, L_000001a5877868e0;  1 drivers
v000001a587717fa0_0 .net *"_ivl_73", 32 0, L_000001a587785c60;  1 drivers
L_000001a58772e8c0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a587718400_0 .net/2u *"_ivl_75", 32 0, L_000001a58772e8c0;  1 drivers
v000001a587717b40_0 .net *"_ivl_77", 32 0, L_000001a587788280;  1 drivers
v000001a5877196c0_0 .net *"_ivl_79", 32 0, L_000001a587787d80;  1 drivers
v000001a587719e40_0 .net *"_ivl_8", 31 0, L_000001a587794150;  1 drivers
v000001a587719300_0 .net *"_ivl_81", 32 0, L_000001a5877874c0;  1 drivers
v000001a587718ae0_0 .net *"_ivl_83", 32 0, L_000001a587786480;  1 drivers
v000001a587717c80_0 .net *"_ivl_85", 32 0, L_000001a587787560;  1 drivers
v000001a58771a160_0 .net *"_ivl_88", 0 0, L_000001a587786ac0;  1 drivers
v000001a5877198a0_0 .net *"_ivl_90", 0 0, L_000001a5877872e0;  1 drivers
v000001a587718b80_0 .net *"_ivl_91", 0 0, L_000001a5877941c0;  1 drivers
v000001a587718c20_0 .net *"_ivl_94", 0 0, L_000001a587785d00;  1 drivers
v000001a58771a2a0_0 .net *"_ivl_96", 0 0, L_000001a587787920;  1 drivers
v000001a587718040_0 .net *"_ivl_97", 0 0, L_000001a587794460;  1 drivers
L_000001a5877879c0 .part v000001a587714960_0, 0, 1;
L_000001a587787b00 .arith/sum 32, L_000001a58778d5a0, L_000001a587786c00;
L_000001a587786de0 .arith/sum 32, L_000001a587794150, L_000001a58772e518;
L_000001a5877863e0 .arith/sum 32, L_000001a58778d5a0, L_000001a587786de0;
L_000001a587786a20 .functor MUXZ 32, L_000001a5877863e0, L_000001a587787b00, L_000001a587794770, C4<>;
L_000001a5877881e0 .part L_000001a587787560, 32, 1;
L_000001a587788320 .part L_000001a587787560, 0, 32;
L_000001a587787380 .cmp/eq 3, v000001a587714960_0, L_000001a58772e560;
L_000001a587787a60 .concat [ 32 1 0 0], L_000001a587786a20, L_000001a58772e5a8;
L_000001a587785da0 .cmp/eq 3, v000001a587714960_0, L_000001a58772e5f0;
L_000001a587787ba0 .concat [ 32 1 0 0], L_000001a587786a20, L_000001a58772e638;
L_000001a587787c40 .cmp/eq 3, v000001a587714960_0, L_000001a58772e680;
L_000001a587786840 .concat [ 32 1 0 0], L_000001a58778d5a0, L_000001a58772e6c8;
L_000001a587787420 .concat [ 32 1 0 0], L_000001a587786c00, L_000001a58772e710;
L_000001a587786200 .cmp/eq 3, v000001a587714960_0, L_000001a58772e758;
L_000001a587787ce0 .concat [ 32 1 0 0], L_000001a58778d5a0, L_000001a58772e7a0;
L_000001a587785bc0 .concat [ 32 1 0 0], L_000001a587786c00, L_000001a58772e7e8;
L_000001a587785e40 .cmp/eq 3, v000001a587714960_0, L_000001a58772e830;
L_000001a5877868e0 .part L_000001a587786a20, 31, 1;
L_000001a587785c60 .concat [ 1 32 0 0], L_000001a5877868e0, L_000001a58772e878;
L_000001a587788280 .functor MUXZ 33, L_000001a58772e8c0, L_000001a587785c60, L_000001a587785e40, C4<>;
L_000001a587787d80 .functor MUXZ 33, L_000001a587788280, L_000001a587794700, L_000001a587786200, C4<>;
L_000001a5877874c0 .functor MUXZ 33, L_000001a587787d80, L_000001a5877947e0, L_000001a587787c40, C4<>;
L_000001a587786480 .functor MUXZ 33, L_000001a5877874c0, L_000001a587787ba0, L_000001a587785da0, C4<>;
L_000001a587787560 .functor MUXZ 33, L_000001a587786480, L_000001a587787a60, L_000001a587787380, C4<>;
L_000001a587786ac0 .part L_000001a587786a20, 31, 1;
L_000001a5877872e0 .part L_000001a58778d5a0, 31, 1;
L_000001a587785d00 .part v000001a587714960_0, 0, 1;
L_000001a587787920 .part L_000001a587786c00, 31, 1;
L_000001a587785ee0 .part L_000001a58778d5a0, 31, 1;
L_000001a587787880 .part v000001a587714960_0, 1, 1;
L_000001a587788140 .part v000001a587714960_0, 1, 1;
L_000001a5877862a0 .reduce/and L_000001a5877945b0;
L_000001a587786660 .part L_000001a587788320, 31, 1;
S_000001a5875f0d30 .scope module, "alu_src_mux" "Mux" 10 45, 12 1 0, S_000001a5875ed680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001a587794bd0 .functor NOT 1, v000001a587714b40_0, C4<0>, C4<0>, C4<0>;
v000001a587719940_0 .net *"_ivl_0", 0 0, L_000001a587794bd0;  1 drivers
v000001a587718cc0_0 .net "a", 31 0, L_000001a587786340;  alias, 1 drivers
v000001a587719da0_0 .net "b", 31 0, v000001a587712160_0;  alias, 1 drivers
v000001a5877184a0_0 .net "c", 31 0, L_000001a587786c00;  alias, 1 drivers
v000001a587717be0_0 .net "s", 0 0, v000001a587714b40_0;  alias, 1 drivers
L_000001a587786c00 .functor MUXZ 32, v000001a587712160_0, L_000001a587786340, L_000001a587794bd0, C4<>;
S_000001a5875f4950 .scope module, "branch_adder" "PC_Adder" 10 65, 13 1 0, S_000001a5875ed680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001a587718d60_0 .net "a", 31 0, v000001a587712de0_0;  alias, 1 drivers
v000001a587719080_0 .net "b", 31 0, v000001a587712160_0;  alias, 1 drivers
v000001a587717d20_0 .net "c", 31 0, L_000001a587785f80;  alias, 1 drivers
L_000001a587785f80 .arith/sum 32, v000001a587712de0_0, v000001a587712160_0;
S_000001a5875f4ae0 .scope module, "srca_mux" "Mux_3_by_1" 10 29, 12 11 0, S_000001a5875ed680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000001a58772e290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a587719760_0 .net/2u *"_ivl_0", 1 0, L_000001a58772e290;  1 drivers
v000001a587717e60_0 .net *"_ivl_10", 0 0, L_000001a58778da00;  1 drivers
L_000001a58772e368 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a5877182c0_0 .net/2u *"_ivl_12", 31 0, L_000001a58772e368;  1 drivers
v000001a587717f00_0 .net *"_ivl_14", 31 0, L_000001a58778daa0;  1 drivers
v000001a587718540_0 .net *"_ivl_16", 31 0, L_000001a58778d460;  1 drivers
v000001a587719260_0 .net *"_ivl_2", 0 0, L_000001a58778d8c0;  1 drivers
L_000001a58772e2d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a5877185e0_0 .net/2u *"_ivl_4", 1 0, L_000001a58772e2d8;  1 drivers
v000001a587718680_0 .net *"_ivl_6", 0 0, L_000001a58778d960;  1 drivers
L_000001a58772e320 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a5877191c0_0 .net/2u *"_ivl_8", 1 0, L_000001a58772e320;  1 drivers
v000001a587718720_0 .net "a", 31 0, v000001a587712840_0;  alias, 1 drivers
v000001a58771aca0_0 .net "b", 31 0, L_000001a587786b60;  alias, 1 drivers
v000001a58771b060_0 .net "c", 31 0, v000001a58771c2d0_0;  alias, 1 drivers
v000001a58771b600_0 .net "d", 31 0, L_000001a58778d5a0;  alias, 1 drivers
v000001a58771b240_0 .net "s", 1 0, v000001a58771e990_0;  alias, 1 drivers
L_000001a58778d8c0 .cmp/eq 2, v000001a58771e990_0, L_000001a58772e290;
L_000001a58778d960 .cmp/eq 2, v000001a58771e990_0, L_000001a58772e2d8;
L_000001a58778da00 .cmp/eq 2, v000001a58771e990_0, L_000001a58772e320;
L_000001a58778daa0 .functor MUXZ 32, L_000001a58772e368, v000001a58771c2d0_0, L_000001a58778da00, C4<>;
L_000001a58778d460 .functor MUXZ 32, L_000001a58778daa0, L_000001a587786b60, L_000001a58778d960, C4<>;
L_000001a58778d5a0 .functor MUXZ 32, L_000001a58778d460, v000001a587712840_0, L_000001a58778d8c0, C4<>;
S_000001a587603b60 .scope module, "srcb_mux" "Mux_3_by_1" 10 37, 12 11 0, S_000001a5875ed680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000001a58772e3b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a58771a980_0 .net/2u *"_ivl_0", 1 0, L_000001a58772e3b0;  1 drivers
v000001a58771b100_0 .net *"_ivl_10", 0 0, L_000001a58778d780;  1 drivers
L_000001a58772e488 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a58771b420_0 .net/2u *"_ivl_12", 31 0, L_000001a58772e488;  1 drivers
v000001a58771b2e0_0 .net *"_ivl_14", 31 0, L_000001a58778d820;  1 drivers
v000001a58771b4c0_0 .net *"_ivl_16", 31 0, L_000001a587788000;  1 drivers
v000001a58771aac0_0 .net *"_ivl_2", 0 0, L_000001a58778d640;  1 drivers
L_000001a58772e3f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a58771a340_0 .net/2u *"_ivl_4", 1 0, L_000001a58772e3f8;  1 drivers
v000001a58771b6a0_0 .net *"_ivl_6", 0 0, L_000001a58778d6e0;  1 drivers
L_000001a58772e440 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a58771b740_0 .net/2u *"_ivl_8", 1 0, L_000001a58772e440;  1 drivers
v000001a58771b9c0_0 .net "a", 31 0, v000001a587713740_0;  alias, 1 drivers
v000001a58771a840_0 .net "b", 31 0, L_000001a587786b60;  alias, 1 drivers
v000001a58771a5c0_0 .net "c", 31 0, v000001a58771c2d0_0;  alias, 1 drivers
v000001a58771b7e0_0 .net "d", 31 0, L_000001a587786340;  alias, 1 drivers
v000001a58771b1a0_0 .net "s", 1 0, v000001a58771ecb0_0;  alias, 1 drivers
L_000001a58778d640 .cmp/eq 2, v000001a58771ecb0_0, L_000001a58772e3b0;
L_000001a58778d6e0 .cmp/eq 2, v000001a58771ecb0_0, L_000001a58772e3f8;
L_000001a58778d780 .cmp/eq 2, v000001a58771ecb0_0, L_000001a58772e440;
L_000001a58778d820 .functor MUXZ 32, L_000001a58772e488, v000001a58771c2d0_0, L_000001a58778d780, C4<>;
L_000001a587788000 .functor MUXZ 32, L_000001a58778d820, L_000001a587786b60, L_000001a58778d6e0, C4<>;
L_000001a587786340 .functor MUXZ 32, L_000001a587788000, v000001a587713740_0, L_000001a58778d640, C4<>;
S_000001a5875fadf0 .scope module, "Fetch" "fetch_cycle" 3 39, 14 1 0, S_000001a5876b3c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000001a58772cc10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a587682a60 .functor XNOR 1, v000001a587729300_0, L_000001a58772cc10, C4<0>, C4<0>;
L_000001a58772cca0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a587682ad0 .functor XNOR 1, v000001a587729300_0, L_000001a58772cca0, C4<0>, C4<0>;
L_000001a58772cd30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a587682d00 .functor XNOR 1, v000001a587729300_0, L_000001a58772cd30, C4<0>, C4<0>;
v000001a58771e170_0 .net "InstrD", 31 0, L_000001a58772b9c0;  alias, 1 drivers
v000001a58771c690_0 .net "InstrF", 31 0, L_000001a587729940;  1 drivers
v000001a58771de50_0 .var "InstrF_reg", 31 0;
v000001a58771c730_0 .net "PCD", 31 0, L_000001a58772b7e0;  alias, 1 drivers
v000001a58771c910_0 .net "PCF", 31 0, v000001a58771db30_0;  1 drivers
v000001a58771ca50_0 .var "PCF_reg", 31 0;
v000001a58771be70_0 .net "PCPlus4D", 31 0, L_000001a58772c500;  alias, 1 drivers
v000001a58771d770_0 .net "PCPlus4F", 31 0, L_000001a587729d00;  1 drivers
v000001a58771d6d0_0 .var "PCPlus4F_reg", 31 0;
v000001a58771d950_0 .net "PCSrcE", 0 0, L_000001a587794e00;  alias, 1 drivers
v000001a58771df90_0 .net "PCTargetE", 31 0, L_000001a587785f80;  alias, 1 drivers
v000001a58771bf10_0 .net "PC_F", 31 0, L_000001a5877298a0;  1 drivers
v000001a58771ccd0_0 .net/2u *"_ivl_10", 0 0, L_000001a58772cca0;  1 drivers
v000001a58771c9b0_0 .net *"_ivl_12", 0 0, L_000001a587682ad0;  1 drivers
L_000001a58772cce8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a58771c7d0_0 .net/2u *"_ivl_14", 31 0, L_000001a58772cce8;  1 drivers
v000001a58771d9f0_0 .net/2u *"_ivl_18", 0 0, L_000001a58772cd30;  1 drivers
v000001a58771dd10_0 .net/2u *"_ivl_2", 0 0, L_000001a58772cc10;  1 drivers
v000001a58771caf0_0 .net *"_ivl_20", 0 0, L_000001a587682d00;  1 drivers
L_000001a58772cd78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a58771e210_0 .net/2u *"_ivl_22", 31 0, L_000001a58772cd78;  1 drivers
v000001a58771cb90_0 .net *"_ivl_4", 0 0, L_000001a587682a60;  1 drivers
L_000001a58772cc58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a58771cc30_0 .net/2u *"_ivl_6", 31 0, L_000001a58772cc58;  1 drivers
v000001a58771e2b0_0 .net "clk", 0 0, v000001a587728f40_0;  alias, 1 drivers
v000001a58771bb50_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
L_000001a58772b9c0 .functor MUXZ 32, v000001a58771de50_0, L_000001a58772cc58, L_000001a587682a60, C4<>;
L_000001a58772b7e0 .functor MUXZ 32, v000001a58771ca50_0, L_000001a58772cce8, L_000001a587682ad0, C4<>;
L_000001a58772c500 .functor MUXZ 32, v000001a58771d6d0_0, L_000001a58772cd78, L_000001a587682d00, C4<>;
S_000001a5875faf80 .scope module, "IMEM" "Instruction_Memory" 14 36, 15 1 0, S_000001a5875fadf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001a58772cb38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a587682c90 .functor XNOR 1, v000001a587729300_0, L_000001a58772cb38, C4<0>, C4<0>;
v000001a58771d310_0 .net "A", 31 0, v000001a58771db30_0;  alias, 1 drivers
v000001a58771ce10_0 .net "RD", 31 0, L_000001a587729940;  alias, 1 drivers
v000001a58771e030_0 .net/2u *"_ivl_0", 0 0, L_000001a58772cb38;  1 drivers
v000001a58771d810_0 .net *"_ivl_2", 0 0, L_000001a587682c90;  1 drivers
L_000001a58772cb80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a58771c370_0 .net/2u *"_ivl_4", 31 0, L_000001a58772cb80;  1 drivers
v000001a58771c410_0 .net *"_ivl_6", 31 0, L_000001a58772a340;  1 drivers
v000001a58771dc70_0 .net *"_ivl_9", 29 0, L_000001a587729580;  1 drivers
v000001a58771dbd0 .array "mem", 0 1023, 31 0;
v000001a58771c5f0_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
L_000001a58772a340 .array/port v000001a58771dbd0, L_000001a587729580;
L_000001a587729580 .part v000001a58771db30_0, 2, 30;
L_000001a587729940 .functor MUXZ 32, L_000001a58772a340, L_000001a58772cb80, L_000001a587682c90, C4<>;
S_000001a587720640 .scope module, "PC_MUX" "Mux" 14 21, 12 1 0, S_000001a5875fadf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001a587682830 .functor NOT 1, L_000001a587794e00, C4<0>, C4<0>, C4<0>;
v000001a58771def0_0 .net *"_ivl_0", 0 0, L_000001a587682830;  1 drivers
v000001a58771d4f0_0 .net "a", 31 0, L_000001a587729d00;  alias, 1 drivers
v000001a58771bdd0_0 .net "b", 31 0, L_000001a587785f80;  alias, 1 drivers
v000001a58771d590_0 .net "c", 31 0, L_000001a5877298a0;  alias, 1 drivers
v000001a58771bc90_0 .net "s", 0 0, L_000001a587794e00;  alias, 1 drivers
L_000001a5877298a0 .functor MUXZ 32, L_000001a587785f80, L_000001a587729d00, L_000001a587682830, C4<>;
S_000001a58771fb50 .scope module, "PC_adder" "PC_Adder" 14 43, 13 1 0, S_000001a5875fadf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001a58771d8b0_0 .net "a", 31 0, v000001a58771db30_0;  alias, 1 drivers
L_000001a58772cbc8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001a58771bfb0_0 .net "b", 31 0, L_000001a58772cbc8;  1 drivers
v000001a58771c550_0 .net "c", 31 0, L_000001a587729d00;  alias, 1 drivers
L_000001a587729d00 .arith/sum 32, v000001a58771db30_0, L_000001a58772cbc8;
S_000001a58771fe70 .scope module, "Program_Counter" "PC_Module" 14 28, 16 1 0, S_000001a5875fadf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000001a58771db30_0 .var "PC", 31 0;
v000001a58771bd30_0 .net "PC_Next", 31 0, L_000001a5877298a0;  alias, 1 drivers
v000001a58771d630_0 .net "clk", 0 0, v000001a587728f40_0;  alias, 1 drivers
v000001a58771e0d0_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
S_000001a587720960 .scope module, "Forwarding_block" "hazard_unit" 3 137, 17 1 0, S_000001a5876b3c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
v000001a58771e990_0 .var "ForwardAE", 1 0;
v000001a58771ecb0_0 .var "ForwardBE", 1 0;
v000001a58771f7f0_0 .net "RD_M", 4 0, L_000001a587794070;  alias, 1 drivers
v000001a58771f390_0 .net "RD_W", 4 0, L_000001a587794cb0;  alias, 1 drivers
v000001a58771f1b0_0 .net "RegWriteM", 0 0, L_000001a5877948c0;  alias, 1 drivers
v000001a58771e490_0 .net "RegWriteW", 0 0, L_000001a587794690;  alias, 1 drivers
v000001a58771f9d0_0 .net "Rs1_E", 4 0, L_000001a587794b60;  alias, 1 drivers
v000001a58771e710_0 .net "Rs2_E", 4 0, L_000001a5877949a0;  alias, 1 drivers
v000001a58771f750_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
E_000001a587671290/0 .event anyedge, v000001a587714820_0, v000001a58771d130_0, v000001a58771cf50_0, v000001a5877120c0_0;
E_000001a587671290/1 .event anyedge, v000001a587714dc0_0, v000001a587715220_0, v000001a587714280_0;
E_000001a587671290 .event/or E_000001a587671290/0, E_000001a587671290/1;
S_000001a5877207d0 .scope module, "Memory" "memory_cycle" 3 107, 18 1 0, S_000001a5876b3c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_000001a587794690 .functor BUFZ 1, v000001a58771edf0_0, C4<0>, C4<0>, C4<0>;
L_000001a587794cb0 .functor BUFZ 5, v000001a58771f570_0, C4<00000>, C4<00000>, C4<00000>;
L_000001a587794d20 .functor BUFZ 32, v000001a58771f6b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a58771f250_0 .net "ALU_ResultM", 31 0, v000001a58771c2d0_0;  alias, 1 drivers
v000001a58771ec10_0 .var "ALU_ResultM_r", 31 0;
v000001a58771f430_0 .net "ALU_ResultW", 31 0, v000001a58771ec10_0;  alias, 1 drivers
v000001a58771e670_0 .net "MemWriteM", 0 0, L_000001a587794380;  alias, 1 drivers
v000001a58771eb70_0 .net "PCPlus4M", 31 0, L_000001a5877943f0;  alias, 1 drivers
v000001a58771f6b0_0 .var "PCPlus4M_r", 31 0;
v000001a58771e3f0_0 .net "PCPlus4W", 31 0, L_000001a587794d20;  alias, 1 drivers
v000001a58771f4d0_0 .net "RD_M", 4 0, L_000001a587794070;  alias, 1 drivers
v000001a58771f570_0 .var "RD_M_r", 4 0;
v000001a58771e7b0_0 .net "RD_W", 4 0, L_000001a587794cb0;  alias, 1 drivers
v000001a58771f610_0 .net "ReadDataM", 31 0, L_000001a587786520;  1 drivers
v000001a58771e850_0 .var "ReadDataM_r", 31 0;
v000001a58771ed50_0 .net "ReadDataW", 31 0, v000001a58771e850_0;  alias, 1 drivers
v000001a58771ef30_0 .net "RegWriteM", 0 0, L_000001a5877948c0;  alias, 1 drivers
v000001a58771edf0_0 .var "RegWriteM_r", 0 0;
v000001a58771ee90_0 .net "RegWriteW", 0 0, L_000001a587794690;  alias, 1 drivers
v000001a58771efd0_0 .net "ResultSrcM", 0 0, L_000001a587794e70;  alias, 1 drivers
v000001a58771f070_0 .var "ResultSrcM_r", 0 0;
v000001a5877296c0_0 .net "ResultSrcW", 0 0, v000001a58771f070_0;  alias, 1 drivers
v000001a58772aac0_0 .net "WriteDataM", 31 0, L_000001a587794620;  alias, 1 drivers
v000001a587729760_0 .net "clk", 0 0, v000001a587728f40_0;  alias, 1 drivers
v000001a5877293a0_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
S_000001a5877204b0 .scope module, "dmem" "Data_Memory" 18 22, 19 1 0, S_000001a5877207d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000001a5877944d0 .functor NOT 1, v000001a587729300_0, C4<0>, C4<0>, C4<0>;
v000001a58771f110_0 .net "A", 31 0, v000001a58771c2d0_0;  alias, 1 drivers
v000001a58771f890_0 .net "RD", 31 0, L_000001a587786520;  alias, 1 drivers
v000001a58771ead0_0 .net "WD", 31 0, L_000001a587794620;  alias, 1 drivers
v000001a58771f2f0_0 .net "WE", 0 0, L_000001a587794380;  alias, 1 drivers
v000001a58771e5d0_0 .net *"_ivl_0", 0 0, L_000001a5877944d0;  1 drivers
L_000001a58772e908 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a58771ea30_0 .net/2u *"_ivl_2", 31 0, L_000001a58772e908;  1 drivers
v000001a58771f930_0 .net *"_ivl_4", 31 0, L_000001a587787e20;  1 drivers
v000001a58771e8f0_0 .net "clk", 0 0, v000001a587728f40_0;  alias, 1 drivers
v000001a58771e350 .array "mem", 0 1023, 31 0;
v000001a58771e530_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
L_000001a587787e20 .array/port v000001a58771e350, v000001a58771c2d0_0;
L_000001a587786520 .functor MUXZ 32, L_000001a587787e20, L_000001a58772e908, L_000001a5877944d0, C4<>;
S_000001a58771fce0 .scope module, "WriteBack" "writeback_cycle" 3 126, 20 1 0, S_000001a5876b3c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v000001a58772a660_0 .net "ALU_ResultW", 31 0, v000001a58771ec10_0;  alias, 1 drivers
v000001a58772a160_0 .net "PCPlus4W", 31 0, L_000001a587794d20;  alias, 1 drivers
v000001a587729da0_0 .net "ReadDataW", 31 0, v000001a58771e850_0;  alias, 1 drivers
v000001a58772b060_0 .net "ResultSrcW", 0 0, v000001a58771f070_0;  alias, 1 drivers
v000001a58772a700_0 .net "ResultW", 31 0, L_000001a587786b60;  alias, 1 drivers
v000001a58772a980_0 .net "clk", 0 0, v000001a587728f40_0;  alias, 1 drivers
v000001a587729120_0 .net "rst", 0 0, v000001a587729300_0;  alias, 1 drivers
S_000001a587720000 .scope module, "result_mux" "Mux" 20 10, 12 1 0, S_000001a58771fce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001a587794000 .functor NOT 1, v000001a58771f070_0, C4<0>, C4<0>, C4<0>;
v000001a587728cc0_0 .net *"_ivl_0", 0 0, L_000001a587794000;  1 drivers
v000001a58772ade0_0 .net "a", 31 0, v000001a58771ec10_0;  alias, 1 drivers
v000001a58772a520_0 .net "b", 31 0, v000001a58771e850_0;  alias, 1 drivers
v000001a58772a5c0_0 .net "c", 31 0, L_000001a587786b60;  alias, 1 drivers
v000001a58772b1a0_0 .net "s", 0 0, v000001a58771f070_0;  alias, 1 drivers
L_000001a587786b60 .functor MUXZ 32, v000001a58771e850_0, v000001a58771ec10_0, L_000001a587794000, C4<>;
    .scope S_000001a58771fe70;
T_1 ;
    %wait E_000001a5876717d0;
    %load/vec4 v000001a58771e0d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771db30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a58771bd30_0;
    %assign/vec4 v000001a58771db30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a5875faf80;
T_2 ;
    %vpi_call 15 12 "$readmemh", "memfile.hex", v000001a58771dbd0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a5875fadf0;
T_3 ;
    %wait E_000001a587671d90;
    %load/vec4 v000001a58771bb50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771de50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771ca50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771d6d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a58771c690_0;
    %assign/vec4 v000001a58771de50_0, 0;
    %load/vec4 v000001a58771c910_0;
    %assign/vec4 v000001a58771ca50_0, 0;
    %load/vec4 v000001a58771d770_0;
    %assign/vec4 v000001a58771d6d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a58760c760;
T_4 ;
    %wait E_000001a5876717d0;
    %load/vec4 v000001a587714dc0_0;
    %load/vec4 v000001a587715220_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001a587715860_0;
    %load/vec4 v000001a587715220_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a5877145a0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a58760c760;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a5877145a0, 4, 0;
    %end;
    .thread T_5;
    .scope S_000001a5876b7dd0;
T_6 ;
    %wait E_000001a587671d90;
    %load/vec4 v000001a587712b60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a587712ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a587714b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a587713b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a587712480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a587712660_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a587714960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a587712840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a587713740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a587712160_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a587713ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a587712de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a5877123e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a587712fc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a587713060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a587712c00_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001a5877132e0_0;
    %assign/vec4 v000001a587712ac0_0, 0;
    %load/vec4 v000001a587714aa0_0;
    %assign/vec4 v000001a587714b40_0, 0;
    %load/vec4 v000001a587714140_0;
    %assign/vec4 v000001a587713b00_0, 0;
    %load/vec4 v000001a587713920_0;
    %assign/vec4 v000001a587712480_0, 0;
    %load/vec4 v000001a587712f20_0;
    %assign/vec4 v000001a587712660_0, 0;
    %load/vec4 v000001a5877148c0_0;
    %assign/vec4 v000001a587714960_0, 0;
    %load/vec4 v000001a587712020_0;
    %assign/vec4 v000001a587712840_0, 0;
    %load/vec4 v000001a587711d00_0;
    %assign/vec4 v000001a587713740_0, 0;
    %load/vec4 v000001a587713560_0;
    %assign/vec4 v000001a587712160_0, 0;
    %load/vec4 v000001a587712200_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001a587713ec0_0, 0;
    %load/vec4 v000001a587711c60_0;
    %assign/vec4 v000001a587712de0_0, 0;
    %load/vec4 v000001a5877136a0_0;
    %assign/vec4 v000001a5877123e0_0, 0;
    %load/vec4 v000001a587712200_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001a587712fc0_0, 0;
    %load/vec4 v000001a587712200_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001a587713060_0, 0;
    %load/vec4 v000001a587711f80_0;
    %assign/vec4 v000001a587712c00_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a5875ed680;
T_7 ;
    %wait E_000001a587671d90;
    %load/vec4 v000001a58771d270_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58771cff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58771a520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58771d3b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a58771c4b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771a7a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771afc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771c2d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001a58771cd70_0;
    %assign/vec4 v000001a58771cff0_0, 0;
    %load/vec4 v000001a58771a8e0_0;
    %assign/vec4 v000001a58771a520_0, 0;
    %load/vec4 v000001a58771c0f0_0;
    %assign/vec4 v000001a58771d3b0_0, 0;
    %load/vec4 v000001a58771d090_0;
    %assign/vec4 v000001a58771c4b0_0, 0;
    %load/vec4 v000001a58771a700_0;
    %assign/vec4 v000001a58771a7a0_0, 0;
    %load/vec4 v000001a58771ceb0_0;
    %assign/vec4 v000001a58771afc0_0, 0;
    %load/vec4 v000001a58771c050_0;
    %assign/vec4 v000001a58771c2d0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a5877204b0;
T_8 ;
    %wait E_000001a5876717d0;
    %load/vec4 v000001a58771f2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001a58771ead0_0;
    %ix/getv 3, v000001a58771f110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a58771e350, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001a5877204b0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a58771e350, 4, 0;
    %end;
    .thread T_9;
    .scope S_000001a5877207d0;
T_10 ;
    %wait E_000001a587671d90;
    %load/vec4 v000001a5877293a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58771edf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58771f070_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a58771f570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771f6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771ec10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a58771e850_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001a58771ef30_0;
    %assign/vec4 v000001a58771edf0_0, 0;
    %load/vec4 v000001a58771efd0_0;
    %assign/vec4 v000001a58771f070_0, 0;
    %load/vec4 v000001a58771f4d0_0;
    %assign/vec4 v000001a58771f570_0, 0;
    %load/vec4 v000001a58771eb70_0;
    %assign/vec4 v000001a58771f6b0_0, 0;
    %load/vec4 v000001a58771f250_0;
    %assign/vec4 v000001a58771ec10_0, 0;
    %load/vec4 v000001a58771f610_0;
    %assign/vec4 v000001a58771e850_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001a587720960;
T_11 ;
    %wait E_000001a587671290;
    %load/vec4 v000001a58771f750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a58771e990_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a58771ecb0_0, 0, 2;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001a58771f1b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v000001a58771f7f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v000001a58771f7f0_0;
    %load/vec4 v000001a58771f9d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a58771e990_0, 0, 2;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000001a58771e490_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.9, 10;
    %load/vec4 v000001a58771f390_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.8, 9;
    %load/vec4 v000001a58771f390_0;
    %load/vec4 v000001a58771f9d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a58771e990_0, 0, 2;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a58771e990_0, 0, 2;
T_11.7 ;
T_11.3 ;
    %load/vec4 v000001a58771f1b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.13, 10;
    %load/vec4 v000001a58771f7f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.12, 9;
    %load/vec4 v000001a58771f7f0_0;
    %load/vec4 v000001a58771e710_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a58771ecb0_0, 0, 2;
    %jmp T_11.11;
T_11.10 ;
    %load/vec4 v000001a58771e490_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.17, 10;
    %load/vec4 v000001a58771f390_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.16, 9;
    %load/vec4 v000001a58771f390_0;
    %load/vec4 v000001a58771e710_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a58771ecb0_0, 0, 2;
    %jmp T_11.15;
T_11.14 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a58771ecb0_0, 0, 2;
T_11.15 ;
T_11.11 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001a5876b46d0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a587728f40_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001a5876b46d0;
T_13 ;
    %delay 5, 0;
    %load/vec4 v000001a587728f40_0;
    %inv;
    %store/vec4 v000001a587728f40_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001a5876b46d0;
T_14 ;
    %vpi_call 2 41 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a5876b46d0 {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000001, v000001a587728f40_0, v000001a587729300_0 {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000001, v000001a58772a200_0, v000001a5877291c0_0, v000001a587729a80_0 {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000001, S_000001a5876b3c80 {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000001, S_000001a5875fadf0 {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000001, S_000001a5875faf80 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001a5876b46d0;
T_15 ;
    %vpi_call 2 54 "$display", "[TB] Loading instructions from memfile.hex..." {0 0 0};
    %vpi_call 2 55 "$readmemh", "memfile.hex", v000001a58771dbd0 {0 0 0};
    %vpi_call 2 56 "$display", "[TB] First few instructions:" {0 0 0};
    %vpi_call 2 57 "$display", "  IMEM[0] = %h", &A<v000001a58771dbd0, 0> {0 0 0};
    %vpi_call 2 58 "$display", "  IMEM[1] = %h", &A<v000001a58771dbd0, 1> {0 0 0};
    %vpi_call 2 59 "$display", "  IMEM[2] = %h", &A<v000001a58771dbd0, 2> {0 0 0};
    %vpi_call 2 60 "$display", "  IMEM[3] = %h", &A<v000001a58771dbd0, 3> {0 0 0};
    %end;
    .thread T_15;
    .scope S_000001a5876b46d0;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a587729300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a587729300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a587729300_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_000001a5876b46d0;
T_17 ;
    %delay 400, 0;
    %vpi_call 2 80 "$display", "[TB] Simulation timeout reached." {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001a5876b46d0;
T_18 ;
    %vpi_call 2 88 "$display", "Time(ns) | Reset |    PC    |  Instruction  | IllegalOp" {0 0 0};
    %vpi_call 2 89 "$monitor", "%8t |   %b   | %08h | %08h |     %b", $time, v000001a587729300_0, v000001a58772a200_0, v000001a5877291c0_0, v000001a587729a80_0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_000001a5876b46d0;
T_19 ;
    %wait E_000001a5876717d0;
    %load/vec4 v000001a587729300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %vpi_call 2 98 "$display", "[Cycle] PC = %08h | Instr = %08h", v000001a58772a200_0, v000001a5877291c0_0 {0 0 0};
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001a5876b46d0;
T_20 ;
    %wait E_000001a5876717d0;
    %load/vec4 v000001a587729a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %vpi_call 2 107 "$display", "[TB][ERROR] Illegal instruction at time %0t | PC = %08h", $time, v000001a58772a200_0 {0 0 0};
T_20.0 ;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "Pipeline_tb.v";
    "PipelineTop.v";
    "./DecodeCycle.v";
    "./ControlUnitTop.v";
    "./ALUDecoder.v";
    "./MainDecoder.v";
    "./SignExtend.v";
    "./RegisterFile.v";
    "./ExecuteCycle.v";
    "./ALU.v";
    "./MUX.v";
    "./PCAdder.v";
    "./FetchCycle.v";
    "./InstructionMemory.v";
    "./ProgramCounter.v";
    "./HazardUnit.v";
    "./MemoryCycle.v";
    "./DataMemory.v";
    "./WritebackCycle.v";
